<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="importing from moinmoin to nikola">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>craac | Scientific logbook</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://laurentperrinet.github.io/sciblog/posts/2005-10-29-craac.html">
<link rel="icon" href="favicon.ico" sizes="16x16">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
    },
    displayAlign: 'center', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Laurent Perrinet">
<link rel="next" href="2006-11-20-V1-hypercolumn-Coordination-Meeting-20th-21st-Nov-2006.html" title="V1 hypercolumn Coordination Meeting, 20th - 21st Nov 2006" type="text/html">
<meta property="og:site_name" content="Scientific logbook">
<meta property="og:title" content="craac">
<meta property="og:url" content="https://laurentperrinet.github.io/sciblog/posts/2005-10-29-craac.html">
<meta property="og:description" content="importing from moinmoin to nikola">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2005-10-29T14:15:23+02:00">
<meta property="article:tag" content="cnrs">
<meta property="article:tag" content="craac">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<!-- Custom search -->
<form method="get" id="search" action="//duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://laurentperrinet.github.io/sciblog/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://laurentperrinet.github.io/sciblog/">

            <span id="blog-title">Scientific logbook</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="2005-10-29-craac.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS</a>
                </li>
<li class="nav-item">
<a href="http://laurentperrinet.github.io" class="nav-link">About my research</a>
                </li>
<li class="nav-item">
<a href="https://twitter.com/laurentperrinet" class="nav-link">Twitter</a>
                </li>
<li class="nav-item">
<a href="https://github.com/laurentperrinet" class="nav-link">Github</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">craac</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Laurent Perrinet
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2005-10-29T14:15:23+02:00" itemprop="datePublished" title="2005-10-29 14:15">2005-10-29 14:15</time></a>
            </p>
                <p class="commentline">
        
    <a href="2005-10-29-craac.html#disqus_thread" data-disqus-identifier="cache/posts/2005-10-29-craac.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="2005-10-29-craac.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="section" id="craac-2005">
<h2>CRAAC 2005</h2>
<p>2005-10-24</p>
<p>Récapitulatif de votre saisie : ce document sera soumis au visa de votre
directeur</p>
<p>Compte rendu annuel d'activité des chercheurs du CNRS Année 2004 - 2005</p>
<!-- TEASER_END -->
<p>Identité</p>
<p>Nom (nom de jeune fille) PERRINET Prénom Laurent Date de naissance
23/02/1973 Grade CR2 N° d'agent QAF195447 Téléphone 04 91 16 43 64
Télécopie 04 91 16 43 64 Adresse électronique
<a class="reference external" href="mailto:laurent.perrinet@incm.cnrs-mrs.fr">laurent.perrinet@incm.cnrs-mrs.fr</a>
Section(s) du Comité National 7 Département scientifique Sciences de la
vie Délégation régionale Provence Affectation</p>
<p>Intitulé de l'unité Institut de neurosciences cognitives de la
méditerranée - INCM Code unité UMR6193 Directeur Driss BOUSSAOUD Adresse
électronique du directeur
<a class="reference external" href="mailto:driss.boussaoud@incm.cnrs-mrs.fr">driss.boussaoud@incm.cnrs-mrs.fr</a>
Adresse 31 Chemin Joseph Aiguier</p>
<ul class="simple">
<li>13402 MARSEILLE CEDEX 20</li>
</ul>
<p>Téléphone 04 91 16 43 18 Télécopie 04 91 77 49 69 Délégation Provence
Site Web Distinction(s)</p>
<p>Qualification</p>
<p>Habilitation à diriger des recherches non Doctorat d'Etat non Doctorat
oui Année d'obtention 2003 Qualification "Maître de conférences" non
Qualification "Professeur" non Période d'inactivité</p>
<p>Mobilité(s) antérieure(s)</p>
<p>Activités de recherche développées</p>
<p>Rattachement à(aux) activité(s) de recherche de l'unité UMR6193</p>
<p>Intitulé d'activité Date fin du rattachement</p>
<ul class="simple">
<li>DYNAMIQUE DE LA PERCEPTION VISUELLE ET DE L'ACTION (DyVA)</li>
</ul>
<p>Mots clés des sections/CID du Comité national</p>
<p>Section 1 : Équations aux dérivées partielles, optimisation, contrôle,
théorie du signal Section 1 : Probabilités, processus et algorithmes
stochastiques, statistique, analyses des données Section 7 :
Intelligence artificielle : raisonnement, décision, apprentissage
Section 7 : Modélisation, analyse, commande et supervision des systèmes
dynamiques Section 27 : Neurosciences comportementales et cognitives
normales et pathologiques, homme et modèles animaux, imagerie cérébrale
fonctionnelle Section 27 : Modélisation des processus cognitifs et
neurosciences computationnelles Publication(s), parue(s) ou sous presse,
dans des revues à comité de lecture</p>
<p>Référence FISCHER, S.; REDONDO, R.; PERRINET, L.; CRISTOBAL, G. (2005),
«Sparse gabor wavelets by local operations.», Proceedings SPIE, volume
5839 of Bioengineered and Bioinspired Systems, 75 86 PERRINET L. Feature
detection using spikes : the greedy approach. Journal of Physiology,
Paris (special issue) - Sous presse PERRINET L., SAMUELIDES S., THORPE
S.,. Coding static natural images using spiking event times: do neuron
cooperate?. IEEE Transactions on Neural Networks. . . . 15. . .
1164-1175. . PERRINET L.,. Finding independent components using spikes:
A natural result of hebbian learning in a spike coding scheme. Natural
Computing . . . . 3. . . 159-175-. . PERRINET L.;. Emergence of filters
from natural scenes in a sparse spike coding scheme. Neurocomputing. . .
. 58-60. . . 821-826. . PERRINET, L; (2005), «Efficient source detection
using integrate-and-fire neurons.», In W. Duch et al., editor, ICANN
2005, Lecture Notes in Computer Science, volume 3696, pages 167-72
Rafael Redondo, Sylvain Fischer, Laurent Perrinet, and Gabriel
Cristobal. Simple cells modeling through a sparse overcomplete gabor
wavelet representation based on local inhibition and facilitation. In
Gustavo Linan-Cembrano Ricardo A. Carmona, editor, Perception, volume 34
of Bioengineered and Bioinspired Systems II, page 238, August 2005.
Publication(s), parue(s) ou sous presse, dans des revues sans comité de
lecture</p>
<p>Ouvrage(s) ou chapitre(s) d'ouvrage(s), paru(s) ou sous presse</p>
<p>Participation à des manifestations scientifiques</p>
<p>Manifestation Dynn - ACI Temps et Cerveau Type de manifestation (
national ) Lieu Cannes ( FRANCE ) Durée 3 (jour(s))</p>
<p>Manifestation ECVP Type de manifestation ( international ) Lieu La
Corogne ( ESPAGNE ) Durée 5 (jour(s))</p>
<p>Manifestation ICANN Type de manifestation ( international ) Lieu
Varsovie ( POLOGNE ) Durée 5 (jour(s))</p>
<p>Manifestation Maths et Cerveau Type de manifestation ( international )
Lieu Paris ( FRANCE ) Durée 15 (jour(s))</p>
<p>Manifestation Pre-FACETS Workshop on Simulation and Computation Type de
manifestation ( international ) Lieu Graz ( AUTRICHE ) Durée 4 (jour(s))</p>
<p>Activité éditoriale</p>
<p>Rapporteur/Relecteur dans des revues Informations complémentaires
Advanced Concepts for Intelligent Vision Systems (Sept 20-23, 2005,
University of Antwerp, Antwerp, Belgium,
<a class="reference external" href="http://acivs.org/acivs2005/">http://acivs.org/acivs2005/</a>)</p>
<p>Rapporteur/Relecteur dans des revues Informations complémentaires Neural
Information Processing</p>
<p>Rapporteur/Relecteur dans des revues Informations complémentaires Neural
Processing Letters</p>
<p>Rapporteur/Relecteur dans des revues Informations complémentaires
International Journal of Neural Systems (IJNS)</p>
<p>Séjour(s) dans d'autres laboratoires</p>
<p>Objet Visite et collaboration avec Bruno Olshausen Organisme Redwood
Neuroscience Institute Pays ETATS UNIS Unité RNI Durée annuelle 30 (j)</p>
<p>Objet Collaboration avec Sylvain Fischer et Gabriel Cristobal -
co-publications Organisme CSIC Pays ESPAGNE Unité Instituto de Optica
Durée annuelle 30 (j)</p>
<p>Mission(s) sur le terrain</p>
<p>Formation personnelle</p>
<p>Collaborations</p>
<p>Organisme partenaire CNRS Pays FRANCE ( Europe ) Unité partenaire UMR
Mouvement et Perception Intitulé ANR RETINAE Cadre de la coopération
Nature de l'activité</p>
<p>Organisme partenaire INRIA Pays FRANCE ( Europe ) Unité partenaire
Odyssee Intitulé FACETS Cadre de la coopération AUTRE - contrat europeen
Nature de l'activité Participation à un réseau</p>
<p>Organisme partenaire SUPAERO - CERT Pays FRANCE ( Europe ) Unité
partenaire ONERA Intitulé Reseau Dynn - ACI Temps et Cerveau Cadre de la
coopération Nature de l'activité Participation à un réseau</p>
<p>Encadrement et animation scientifique</p>
<p>Animation scientifique Participation et organisation dans la formation
interne organisee par l'INCM. Enseignement</p>
<p>Valorisation et partenariat</p>
<p>Vulgarisation</p>
<p>Type d'information Intitulé Type de participation Intervention en milieu
scolaire Fete de la Science Participation ponctuelle Administration de
la recherche</p>
<hr class="docutils">
<p>-- <a class="reference external" href="https://invibe.net/LaurentPerrinet">LaurentPerrinet</a> 2005-10-29
13:50:37</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/cnrs.html" rel="tag">cnrs</a></li>
            <li><a class="tag p-category" href="../categories/craac.html" rel="tag">craac</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="2006-11-20-V1-hypercolumn-Coordination-Meeting-20th-21st-Nov-2006.html" rel="next" title="V1 hypercolumn Coordination Meeting, 20th - 21st Nov 2006">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="invibe",
            disqus_url="https://laurentperrinet.github.io/sciblog/posts/2005-10-29-craac.html",
        disqus_title="craac",
        disqus_identifier="cache/posts/2005-10-29-craac.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="invibe";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2020 <a href="mailto:laurent.perrinet@univ-amu.fr">Laurent Perrinet</a> -
Powered by <a href="http://getnikola.com">Nikola</a> with <a href="https://themes.getnikola.com/v7/maupassant/">Maupassant</a> theme <br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
