<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>V1 hypercolumn Coordination Meeting, 20th - 21st Nov 2006 | Scientific logbook</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://laurentperrinet.github.io/sciblog/posts/2006-11-20-V1-hypercolumn-Coordination-Meeting-20th-21st-Nov-2006.html">
<link rel="icon" href="favicon.ico" sizes="16x16">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
    },
    displayAlign: 'center', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Laurent Perrinet">
<link rel="prev" href="2005-10-29-craac.html" title="craac" type="text/html">
<link rel="next" href="2006-11-30-Post-doctoral-Position-in-Computational-Neuroscience-Functional-Large-scale-Models-of-Visual-Motion-Perception-.html" title='Post-doctoral Position in Computational Neuroscience: "Functional, Large-scale Models of Visual Motion Perception"' type="text/html">
<meta property="og:site_name" content="Scientific logbook">
<meta property="og:title" content="V1 hypercolumn Coordination Meeting, 20th - 21st Nov 2006">
<meta property="og:url" content="https://laurentperrinet.github.io/sciblog/posts/2006-11-20-V1-hypercolumn-Coordination-Meeting-20th-21st-Nov-2006.html">
<meta property="og:description" content='Subject: Coordination
meeting
of the
WP9T2
and
WP5T3
tasks.

The goal of the meeting was to prepare the next deliverable D25
("model of an hyper-column") but also to join our efforts in
modeling. In p'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2006-11-20T13:36:57+01:00">
<meta property="article:tag" content="facets">
<meta property="article:tag" content="sciblog">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<!-- Custom search -->
<form method="get" id="search" action="//duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://laurentperrinet.github.io/sciblog/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://laurentperrinet.github.io/sciblog/">

            <span id="blog-title">Scientific logbook</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="2006-11-20-V1-hypercolumn-Coordination-Meeting-20th-21st-Nov-2006.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="http://invibe.net" class="nav-link">About my research</a>
                </li>
<li class="nav-item">
<a href="https://twitter.com/laurentperrinet" class="nav-link">Twitter</a>
                </li>
<li class="nav-item">
<a href="https://github.com/laurentperrinet" class="nav-link">Github</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">V1 hypercolumn Coordination Meeting, 20th - 21st Nov 2006</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Laurent Perrinet
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2006-11-20T13:36:57+01:00" itemprop="datePublished" title="2006-11-20 13:36">2006-11-20 13:36</time></a>
            </p>
                <p class="commentline">
        
    <a href="2006-11-20-V1-hypercolumn-Coordination-Meeting-20th-21st-Nov-2006.html#disqus_thread" data-disqus-identifier="cache/posts/2006-11-20-V1-hypercolumn-Coordination-Meeting-20th-21st-Nov-2006.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="2006-11-20-V1-hypercolumn-Coordination-Meeting-20th-21st-Nov-2006.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Subject: <a class="reference external" href="https://facets.kip.uni-heidelberg.de/private/wiki/index.php/Marseille_November2006">Coordination
meeting</a>
of the
<a class="reference external" href="https://facets.kip.uni-heidelberg.de/private/wiki/index.php/WP9T2">WP9T2</a>
and
<a class="reference external" href="https://facets.kip.uni-heidelberg.de/private/wiki/index.php/WP5T3">WP5T3</a>
tasks.</p>
<ul class="simple">
<li>The goal of the meeting was to prepare the next deliverable D25
("model of an hyper-column") but also to join our efforts in
modeling. In particular, important decisions were made toward finding
canonical parameters (structure, neural parameters) of all systems
being delivered in WP5T3 and WP9T2 but also concerning the definition
of the common benchmark that will de deployed to the different
implementations in the different partners. From this benchmark
(benchmark zero), we should be able to validate different solutions
to pinpoint their strengths and weaknesses.</li>
</ul>
<!-- TEASER_END --><ul class="simple">
<li>see
<a class="reference external" href="https://facets.kip.uni-heidelberg.de/private/jss/servlet/de.bkmk.facets.AttendMeeting?meetingID=10&amp;byGroup=x%20registered">https://facets.kip.uni-heidelberg.de/private/jss/servlet/de.bkmk.facets.AttendMeeting?meetingID=10&amp;byGroup=x
registered</a>
participants (FACETS Web Site)</li>
<li>Further
<a class="reference external" href="https://facets.kip.uni-heidelberg.de/forum/viewtopic.php?t=111%20discussion">https://facets.kip.uni-heidelberg.de/forum/viewtopic.php?t=111
discussion</a>
on D25 should take place in the appropriate forum... and on the
<a class="reference external" href="https://facets.kip.uni-heidelberg.de/private/wiki/index.php/WP9T2">WP9T2</a>
and
<a class="reference external" href="https://facets.kip.uni-heidelberg.de/private/wiki/index.php/WP5T3">WP5T3</a>
wiki pages.</li>
</ul>
<div class="section" id="main-points-and-decisions">
<h2>Main points and decisions</h2>
<ul class="simple">
<li>review / demonstration of coding strategies by different partners.
This definition has impact on the "Meta Simulator",</li>
<li>review of existing V1 models inside and outside FACETS (see also
!Review_of_V1_models),</li>
<li>definition of the common benchmark
<a class="reference external" href="https://facets.kip.uni-heidelberg.de/private/wiki/index.php/FACETS_Benchmarks">FACETS_Benchmarks</a>
to qualitatively compare different models and strategies in order to
break the <em>model complexity barrier</em>, as we began to do for the
simulator,</li>
<li>definition of the architecture of the FACETS model of an
"hyper-column" by defining the priorities of different partners:
effect of including different neuron types, including layers,
specific lateral connectivity.</li>
<li>Partner 13 (Plymouth, Mike Denham) will provide an hypercolumn for
D25.</li>
<li>Partner 6b will provide a retina before Dec. 15 for implementing
benchmark zero.</li>
</ul>
<div class="section" id="program">
<h3>Program</h3>
<p>(actual program changed slightly)</p>
</div>
</div>
<div class="section" id="monday-20-november-2006">
<h2>Monday, 20 November 2006</h2>
<p>Monday, 20 November 2006</p>
<p>morning, 09:00 - 13:00</p>
<div class="line-block">
<div class="line"><strong>Panel discussion : Reviewing essential knowledge from biology</strong></div>
<div class="line"><br></div>
<div class="line">* Christophe Lamy - Alex Thomson (ULON) : Diversity in the architecture</div>
<div class="line">(layering, cell types and dynamics) of cortical columns</div>
<div class="line">* Fred Chavane (INCM) : Essentials of the functional architecture</div>
<div class="line">and cortical lateral connectivity</div>
<div class="line-block">
<div class="line">* Cyril Monier (UNIC) : Models of V1 and orientation selectivity</div>
</div>
<div class="line">(also see</div>
<div class="line-block">
<div class="line">
<a class="reference external" href="https://facets.kip.uni-heidelberg.de/private/wiki/index.php/Review_of_V1_models">Review_of_V1_models</a>)</div>
<div class="line">Round-table : what shall we keep for modeling/hardware ? what are the</div>
</div>
<div class="line">priorities ? Moderator: A. Lansner</div>
</div>
<p>13:00</p>
<p>Lunch</p>
<p>afternoon</p>
<div class="line-block">
<div class="line"><strong>Visual benchmarking for FACETS V1 models</strong></div>
<div class="line"><br></div>
<div class="line">* Laurent Perrinet</div>
<div class="line">(INCM) : Short description of visual function benchmarks for FACETS</div>
<div class="line">* Jens Kremkow (INCM): Contrast gain control with layered neural</div>
<div class="line">network</div>
<div class="line">* Guillaume Masson (INCM): Using IO data for tuning models ?</div>
<div class="line">* Adrien Wohrer (INRIA) : (CANCELED) Statistics of inputs for</div>
<div class="line">benchmarking V1 models)Round-table : Implementation plans for</div>
<div class="line">benchmarking. Moderator : O. Faugeras</div>
</div>
</div>
<div class="section" id="tuesday-21-november-2006">
<h2>Tuesday, 21 November 2006</h2>
<p>Tuesday, 21 November 2006</p>
<p>morning, 09:00 - 13:00</p>
<div class="line-block">
<div class="line"><strong>Overview of V1 models from FACETS: diversity and common strengths</strong></div>
<div class="line"><br></div>
<div class="line">* Mike Denham (UP) : The english model</div>
<div class="line">* Anders Lansner (KTH) : The swedish model</div>
<div class="line">* Malte Rasch / Wolfgang Maass (TUG) : The austrian model</div>
<div class="line">*  Outcome : Definition of a FACETS common model of V1. Moderator : L.</div>
<div class="line">Perrinet</div>
</div>
<p>13:00</p>
<p>Lunch</p>
<p>afternoon</p>
<div class="line-block">
<div class="line">
<strong>Planning of Implementation plans</strong> * benchmarking the existing</div>
<div class="line">models</div>
<div class="line-block">
<div class="line">* implementing the FACETS model for D25</div>
<div class="line">* link between WP9 and WP5 on the track to the "detailed model" of</div>
</div>
<div class="line">V1 computing.</div>
<div class="line-block">
<div class="line">Outcome : to set deadlines and implementation plans. Moderator : G.</div>
</div>
<div class="line">Masson</div>
</div>
<div class="section" id="venue">
<h3>venue</h3>
<ul class="simple">
<li>local organization: Laurent Perrinet Tél +33 6 19 47 81 20</li>
<li>
<a class="reference external" href="http://www.hotellecorbusier.com/">http://www.hotellecorbusier.com/</a>
Tél +33 4 91 16 78 00</li>
<li><a class="reference external" href="http://www.hotellecorbusier.com/tarifs.php?LAN_CODE=US">http://www.hotellecorbusier.com/tarifs.php?LAN_CODE=US</a></li>
<li><a class="reference external" href="http://fr.wikipedia.org/wiki/Cit%C3%A9_radieuse_de_Marseille">http://fr.wikipedia.org/wiki/Cit%C3%A9_radieuse_de_Marseille</a></li>
<li>directions for <a class="reference external" href="http://www.cnrs.fr/provence/delegation/Accueil_Delegation/Acces_en_Voiture/plan_d_acces/plan_acces_par_route.gif?popup=grande">the
lab</a>
from the <a class="reference external" href="http://www.cnrs.fr/provence/delegation/Accueil_Delegation/Acces_en_Avion/;view">airport (in
french)</a>.
When entering the campus, go to the main hall (large staircase),
inside on the left you'll find on the same floor a door
"Neurosciences Intégratives". Follow the next door in front of you
(labelled "INCM"), and on the left (second door) you'll find the room
"Salle Jean Requin" where we meet.</li>
</ul>
</div>
<div class="section" id="who-when">
<h3>who, when</h3>
<ul class="simple">
<li>complementary to the <a class="reference external" href="https://facets.kip.uni-heidelberg.de/private/jss/servlet/de.bkmk.facets.AttendMeeting?meetingID=10">FACETS Web
Site</a>
here are the timetable for participants (opportunities to share a
taxi, there?):</li>
<li>Olivier Faugeras will attend on monday (no hotel)</li>
<li>Andrew Davison will arrive on Tuesday, leaves wednesday afternoon
(hotel on tuesday)</li>
<li>Cyril Monier (hotel from sunday to wednesday)</li>
<li>Olivier Marre Pierre YGER will arrive on Sunday, leave wednesday
morning (hotel from Sunday to Tuesday)</li>
<li>Anders Lansner + Martin Rehn arrive Sunday evening and leave Tuesday
(flight around 5 pm). (hotel from sunday to monday)</li>
<li>Malte Rasch will arrive on Sunday 19.11 (hotel from sunday to monday)</li>
<li>Christophe Lamy will arrive on Sunday @ 11.30pm leave monday (hotel
on sunday)</li>
<li>Michael Denham arives monday at 2pm (st charles), leaves tuesday at
18.09 (st charles) - (hotel on monday)</li>
</ul>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/facets.html" rel="tag">facets</a></li>
            <li><a class="tag p-category" href="../categories/sciblog.html" rel="tag">sciblog</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="2005-10-29-craac.html" rel="prev" title="craac">Previous post</a>
            </li>
            <li class="next">
                <a href="2006-11-30-Post-doctoral-Position-in-Computational-Neuroscience-Functional-Large-scale-Models-of-Visual-Motion-Perception-.html" rel="next" title='Post-doctoral Position in Computational Neuroscience: "Functional, Large-scale Models of Visual Motion Perception"'>Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="invibe",
            disqus_url="https://laurentperrinet.github.io/sciblog/posts/2006-11-20-V1-hypercolumn-Coordination-Meeting-20th-21st-Nov-2006.html",
        disqus_title="V1 hypercolumn Coordination Meeting, 20th - 21st Nov 2006",
        disqus_identifier="cache/posts/2006-11-20-V1-hypercolumn-Coordination-Meeting-20th-21st-Nov-2006.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="invibe";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019 <a href="mailto:laurent.perrinet@univ-amu.fr">Laurent Perrinet</a> -
Powered by <a href="http://getnikola.com">Nikola</a> with <a href="https://themes.getnikola.com/v7/maupassant/">Maupassant</a> theme <br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/popper.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/baguetteBox.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.min.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
