<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Installation TeX | Scientific logbook</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://laurentperrinet.github.io/sciblog/posts/2009-08-19-Installation-TeX.html">
<link rel="icon" href="favicon.ico" sizes="16x16">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
    },
    displayAlign: 'center', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Laurent Perrinet">
<link rel="prev" href="2008-12-05-duplicate-files.html" title="duplicate files" type="text/html">
<link rel="next" href="2009-08-20-some-LaTeX-tips-drafts-links-margins-pdflatex.html" title="some LaTeX tips: drafts, links, margins, pdflatex" type="text/html">
<meta property="og:site_name" content="Scientific logbook">
<meta property="og:title" content="Installation TeX">
<meta property="og:url" content="https://laurentperrinet.github.io/sciblog/posts/2009-08-19-Installation-TeX.html">
<meta property="og:description" content="Some useful bits of \LaTeX code accumulated over the years...


count number of words / compter le nombre de mots

Pour compter le nombre de mots et de caractères d'un document latex,
il suffit d'inst">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2009-08-19T13:36:57+02:00">
<meta property="article:tag" content="latex">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<!-- Custom search -->
<form method="get" id="search" action="//duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://laurentperrinet.github.io/sciblog/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://laurentperrinet.github.io/sciblog/">

            <span id="blog-title">Scientific logbook</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="2009-08-19-Installation-TeX.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="http://invibe.net" class="nav-link">About my research</a>
                </li>
<li class="nav-item">
<a href="https://twitter.com/laurentperrinet" class="nav-link">Twitter</a>
                </li>
<li class="nav-item">
<a href="https://github.com/laurentperrinet" class="nav-link">Github</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Installation TeX</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Laurent Perrinet
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2009-08-19T13:36:57+02:00" itemprop="datePublished" title="2009-08-19 13:36">2009-08-19 13:36</time></a>
            </p>
                <p class="commentline">
        
    <a href="2009-08-19-Installation-TeX.html#disqus_thread" data-disqus-identifier="cache/posts/2009-08-19-Installation-TeX.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="2009-08-19-Installation-TeX.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Some useful bits of <tt class="docutils literal">\LaTeX</tt> code accumulated over the years...</p>
<!-- TEASER_END -->
<div class="section" id="count-number-of-words-compter-le-nombre-de-mots">
<h2>count number of words / compter le nombre de mots</h2>
<ul>
<li>
<p class="first">Pour compter le nombre de mots et de caractères d'un document latex,
il suffit d'installer deTeX et de lancer la simple ligne de commande</p>
<pre class="literal-block">
detex MonFichier.tex | wc -w
</pre>
</li>
<li>
<p class="first">alternatively, you may use</p>
<pre class="literal-block">
pdftotext MonFichier.pdf - | wc -w
</pre>
</li>
<li>
<p class="first">in TexShop there's a "Statistics..."
interface to the same technique.</p>
</li>
<li>
<p class="first">on MacOsX, to install appropriate tools, use MacPorts and</p>
<pre class="literal-block">
sudo port install detex
sudo port install xpdf +a4 +with_poppler
</pre>
</li>
</ul>
</div>
<div class="section" id="including-source-code-in-a-document-with-pretty-printing">
<h2>including source code in a document with pretty printing</h2>
<ul>
<li>
<p class="first">use</p>
<pre class="literal-block">
\usepackage{attachfile}
</pre>
<p>or</p>
<pre class="literal-block">
\usepackage{filecontents}
</pre>
</li>
<li>
<p class="first">see documentation:</p>
<pre class="literal-block">
texdoc attachfile
</pre>
</li>
</ul>
</div>
<div class="section" id="referring-to-table-or-image">
<h2>referring to table or image</h2>
<ul>
<li>
<p class="first">referring to table or image (and not to the bottom of it)</p>
<pre class="literal-block">
\usepackage{hypcap}
</pre>
</li>
</ul>
</div>
<div class="section" id="framed-box">
<h2>framed box</h2>
<ul>
<li>
<p class="first">make a framed box around text (and configure space) :</p>
<pre class="literal-block">
\setlength\fboxsep{1pt}
\setlength\fboxrule{0.5pt}
\fbox{text}
</pre>
</li>
</ul>
</div>
<div class="section" id="convert-a-collection-of-jpgs-to-a-pdf">
<h2>convert a collection of JPGs to a pdf</h2>
<pre class="literal-block">
\listfiles
\documentclass{minimal}
\usepackage{graphicx}
\usepackage[active,graphics,tightpage]{preview}
\begin{document}
\includegraphics{pic1}
\includegraphics{pic2}
\includegraphics{pic3}
\end{document}
</pre>
<ul class="simple">
<li>or</li>
</ul>
<pre class="literal-block">
for f in *.jpg ; do convert $f `basename $f .jpg`.pdf ; done
</pre>
<ul class="simple">
<li>or `` slideshow.tex`` TeX file</li>
</ul>
<pre class="literal-block">
___________________________________________________________
\pdfcatalog{/PageMode/FullScreen}\pdfcompresslevel=0
\pdfhorigin0pt\pdfvorigin0pt
\def\process#1 {\setbox0\hbox{\pdfximage width 20cm {#1}%
  \pdfrefximage\pdflastximage}%
  \pdfpagewidth=\wd0 \pdfpageheight=\ht0 \shipout\box0\par}
\everypar{\setbox0\lastbox\process} \input dir \end
___________________________________________________________
Usage:
ls *.jpg &gt; dir
pdftex slideshow
</pre>
<div class="section" id="more-fonts">
<h3>more fonts</h3>
<ul>
<li>
<p class="first">on the mac, out of the box with i-installer</p>
<pre class="literal-block">
The gwTeX part of this distribution contains all the setup files you need to use a couple of fonts from your Mac. The setup has been created by Thomas A. Schmitz (he did the main work) and Adam Lindsay, hence the naming: gtamacfonts.
To use these fonts with LaTeX, put e.g. the following in your file:
        \usepackage[T1]{fontenc}
        \usepackage{gtamachoefler}
Such a style file will make Hoefler Text the serif (roman) text font and Gill Sans the sans serif font. The following basic styles are available:
        gtamacbaskerville.sty
        gtamacdidot.sty
        gtamacgeorgia.sty
        gtamachoefler.sty
There are  more. See the manual for details. For the same effect using ConTeXt, enter e.g.:
        \usetypescriptfile[type-gtamacfonts]
        \usetypescript[Hoefler][ec]
        \setupbodyfont[Hoefler,12pt]
Example documents and a manual can be found in the texmf.gwtex/doc/fonts/gtamacfonts subdirectory. To get the manual you can type "texdoc gtamacfonts" in a Terminal window.
</pre>
</li>
<li>
<p class="first">Latin Modern</p>
<pre class="literal-block">
\usepackage[T1]{fontenc}
\usepackage{lmodern}
</pre>
</li>
</ul>
</div>
<div class="section" id="installation-tex">
<h3>Installation TeX</h3>
<ul>
<li>
<p class="first">Sous Un*x_like, utilisation de TeTeX :
<a class="reference external" href="http://www.tug.org/teTeX/">http://www.tug.org/teTeX/</a></p>
</li>
<li>
<p class="first">Pour ajouter un package, copiez le à un endroit adéquat (voir
<a class="reference external" href="http://www.ctan.org/installationadvice/">http://www.ctan.org/installationadvice/</a>
), puis faire</p>
<pre class="literal-block">
texhash
</pre>
<ul class="simple">
<li>pour rafraichir l'arborisation des packetages connus par le moteur
tex</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="tex-on-macosx">
<h2>Tex on MacOsX</h2>
<ul>
<li>
<p class="first">!<a class="reference external" href="http://www.tug.org/mactex">TexLive</a> is the most recent /easy
distribution. You may add new packages easilly in
<tt class="docutils literal">$HOME/Library/texmf</tt> (see a
<a class="reference external" href="http://www.tug.org/mactex/whatgetsinstalledwhere.html">reference</a>)
or using the <a class="reference external" href="http://tug.org/texlive/tlmgr.html">TexLive tool</a>:
<tt class="docutils literal">tlmgr</tt></p>
</li>
<li>
<p class="first">to install :</p>
<pre class="literal-block">
wget http://ftp.klid.dk/ftp/texlive/tlnet/mactex-2009-sept-20.mpkg.zip
unzip mactex-2009-sept-20.mpkg.zip
sudo installer -pkg MacTeX-2009.mpkg -target /
</pre>
<p>(check before on
<a class="reference external" href="http://ftp.klid.dk/ftp/texlive/tlnet/">http://ftp.klid.dk/ftp/texlive/tlnet/</a>
the correct name)</p>
</li>
<li>
<p class="first">I had to set up a new source repository :</p>
<pre class="literal-block">
sudo tlmgr option location http://ftp.klid.dk/ftp/texlive/tlnet
</pre>
</li>
<li>
<p class="first">to upgrade</p>
<pre class="literal-block">
sudo tlmgr update --self
sudo tlmgr update --all
</pre>
</li>
</ul>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/latex.html" rel="tag">latex</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="2008-12-05-duplicate-files.html" rel="prev" title="duplicate files">Previous post</a>
            </li>
            <li class="next">
                <a href="2009-08-20-some-LaTeX-tips-drafts-links-margins-pdflatex.html" rel="next" title="some LaTeX tips: drafts, links, margins, pdflatex">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="invibe",
            disqus_url="https://laurentperrinet.github.io/sciblog/posts/2009-08-19-Installation-TeX.html",
        disqus_title="Installation TeX",
        disqus_identifier="cache/posts/2009-08-19-Installation-TeX.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="invibe";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019 <a href="mailto:laurent.perrinet@univ-amu.fr">Laurent Perrinet</a> -
Powered by <a href="http://getnikola.com">Nikola</a> with <a href="https://themes.getnikola.com/v7/maupassant/">Maupassant</a> theme <br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
        </footer>
</div>
</div>


            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/popper.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/baguetteBox.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.min.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
