<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Comment créer et manipuler les données scientifiques : autour de Numpy | Scientific logbook</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://laurentperrinet.github.io/sciblog/posts/2010-04-08-Comment-creer-et-manipuler-les-donnees-scientifiques-autour-de-Numpy.html">
<link rel="icon" href="favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Laurent Perrinet">
<link rel="prev" href="2010-04-07-using-grin.html" title="using grin" type="text/html">
<link rel="next" href="2010-04-24-Richard-Dawkins-on-our-queer-universe.html" title='Richard Dawkins on our "queer" universe' type="text/html">
<meta property="og:site_name" content="Scientific logbook">
<meta property="og:title" content="Comment créer et manipuler les données scientifiques : autour de Numpy">
<meta property="og:url" content="https://laurentperrinet.github.io/sciblog/posts/2010-04-08-Comment-creer-et-manipuler-les-donnees-scientifiques-autour-de-Numpy.html">
<meta property="og:description" content="accessible sur
http://www.dakarlug.org/pat/scientifique/html/numpy.html




Le tableau : l'outil de base du calcul scientifique

Manipulation fréquente d'ensembles ordonnés discrets :

temps discrétis">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-04-08T13:36:57+02:00">
<meta property="article:tag" content="sciblog">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<!-- Custom search -->
<form method="get" id="search" action="//duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://laurentperrinet.github.io/sciblog/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">Scientific logbook</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="2010-04-08-Comment-creer-et-manipuler-les-donnees-scientifiques-autour-de-Numpy.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS</a>
                </li>
<li class="nav-item">
<a href="http://laurentperrinet.github.io" class="nav-link">About my research</a>
                </li>
<li class="nav-item">
<a href="https://twitter.com/laurentperrinet" class="nav-link">Twitter</a>
                </li>
<li class="nav-item">
<a href="https://github.com/laurentperrinet" class="nav-link">Github</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Comment créer et manipuler les données scientifiques : autour de Numpy</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Laurent Perrinet
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2010-04-08T13:36:57+02:00" itemprop="datePublished" title="2010-04-08 13:36">2010-04-08 13:36</time></a>
            </p>
                <p class="commentline">
        
    <a href="2010-04-08-Comment-creer-et-manipuler-les-donnees-scientifiques-autour-de-Numpy.html#disqus_thread" data-disqus-identifier="cache/posts/2010-04-08-Comment-creer-et-manipuler-les-donnees-scientifiques-autour-de-Numpy.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="2010-04-08-Comment-creer-et-manipuler-les-donnees-scientifiques-autour-de-Numpy.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<ul class="simple">
<li>
<p>accessible sur
<a class="reference external" href="http://www.dakarlug.org/pat/scientifique/html/numpy.html">http://www.dakarlug.org/pat/scientifique/html/numpy.html</a></p>
<!-- TEASER_END -->
</li>
</ul>
<div class="topic">
<p class="topic-title">Le tableau : l'outil de base du calcul scientifique</p>
<img alt="simple_histo.jpg" class="align-right" src="simple_histo.jpg"><p>Manipulation fréquente d'<strong>ensembles ordonnés discrets</strong> :</p>
<ul class="simple">
<li><p>temps discrétisé d'une expérience/simulation</p></li>
<li><p>signal enregistré par un appareil de mesure</p></li>
<li><p>pixels d'une image, ...</p></li>
</ul>
<p>Le module <strong>Numpy</strong> permet de</p>
<ul class="simple">
<li><p>créer d'un coup ces ensembles de données</p></li>
<li><p>réaliser des opérations en "batch" sur les tableaux de données (pas
de boucle sur les éléments).</p></li>
</ul>
<p>Tableau de données := <code class="docutils literal">numpy.ndarray</code></p>
</div>
<div class="section" id="la-creation-de-tableaux-de-donnees-numpy">
<h2>La création de tableaux de données Numpy</h2>
<p>Un petit exemple pour commencer:</p>
<pre class="literal-block">&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; a = np.array([0, 1, 2])
&gt;&gt;&gt; a
array([0, 1, 2])
&gt;&gt;&gt; print a
[0 1 2]
&gt;&gt;&gt; b = np.array([[0., 1.], [2., 3.]])
&gt;&gt;&gt; b
array([[ 0.,  1.],
       [ 2.,  3.]])</pre>
<p>Dans la pratique, on rentre rarement les éléments un par un...</p>
<blockquote>
<ul>
<li>
<p>Valeurs espacées régulièrement:</p>
<pre class="literal-block">&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; a = np.arange(10) # de 0 a n-1
&gt;&gt;&gt; a
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
&gt;&gt;&gt; b = np.arange(1., 9., 2) # syntaxe : debut, fin, saut
&gt;&gt;&gt; b
array([ 1.,  3.,  5.,  7.])</pre>
<p>ou encore, en spécifiant le nombre de points:</p>
<pre class="literal-block">&gt;&gt;&gt; c = np.linspace(0, 1, 6)
&gt;&gt;&gt; c
array([ 0. ,  0.2,  0.4,  0.6,  0.8,  1. ])
&gt;&gt;&gt; d = np.linspace(0, 1, 5, endpoint=False)
&gt;&gt;&gt; d
array([ 0. ,  0.2,  0.4,  0.6,  0.8])</pre>
</li>
<li>
<p>Constructeurs pour des tableaux classiques:</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.ones((3,3))
&gt;&gt;&gt; a
array([[ 1.,  1.,  1.],
       [ 1.,  1.,  1.],
       [ 1.,  1.,  1.]])
&gt;&gt;&gt; a.dtype
dtype('float64')
&gt;&gt;&gt; b = np.ones(5, dtype=np.int)
&gt;&gt;&gt; b
array([1, 1, 1, 1, 1])
&gt;&gt;&gt; c = np.zeros((2,2))
&gt;&gt;&gt; c
array([[ 0.,  0.],
       [ 0.,  0.]])
&gt;&gt;&gt; d = np.eye(3)
&gt;&gt;&gt; d
array([[ 1.,  0.,  0.],
       [ 0.,  1.,  0.],
       [ 0.,  0.,  1.]])</pre>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="la-representation-graphique-des-donnees-matplotlib-et-mayavi">
<h2>La représentation graphique des données : matplotlib et mayavi</h2>
<p>Maintenant que nous avons nos premiers tableaux de données, nous allons
les visualiser. <strong>Matplotlib</strong> est un package de plot 2-D, on importe ces
fonctions de la manière suivante</p>
<pre class="literal-block">&gt;&gt;&gt; import pylab
&gt;&gt;&gt; # ou
&gt;&gt;&gt; from pylab import * # pour tout importer dans le namespace</pre>
<p>Si vous avec lancé Ipython avec python(x,y), ou avec l'option <code class="docutils literal">ipython
<span class="pre">-pylab</span></code> (sous linux), toutes les fonctions/objets de pylab ont déjà été
importées, comme si on avait fait <code class="docutils literal">from pylab import *</code>. Dans la suite
on suppose qu'on a fait <code class="docutils literal">from pylab import *</code> ou lancé <code class="docutils literal">ipython
<span class="pre">-pylab</span></code>: on n'écrira donc pas <code class="docutils literal">pylab.fonction()</code> mais directement
<code class="docutils literal">fonction</code>.</p>
<p><strong>Tracé de courbes 1-D</strong></p>
<pre class="code python"><a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-1"></a><span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-2"></a><span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">plot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># line plot</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-3"></a><span class="n">Out</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x95abd0c</span><span class="o">&gt;</span><span class="p">]</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-4"></a><span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">plot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="s1">'o'</span><span class="p">)</span> <span class="c1"># symboles ronds</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-5"></a><span class="n">Out</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x95b1c8c</span><span class="o">&gt;</span><span class="p">]</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-6"></a><span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">clf</span><span class="p">()</span> <span class="c1"># clear figure</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-7"></a><span class="n">In</span> <span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">loglog</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-8"></a><span class="n">Out</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x95abf6c</span><span class="o">&gt;</span><span class="p">]</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-9"></a><span class="n">In</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">xlabel</span><span class="p">(</span><span class="s1">'x'</span><span class="p">)</span> <span class="c1"># un peu petit</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-10"></a><span class="n">Out</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">Text</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x98923ec</span><span class="o">&gt;</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-11"></a><span class="n">In</span> <span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="n">xlabel</span><span class="p">(</span><span class="s1">'x'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">26</span><span class="p">)</span> <span class="c1"># plus gros</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-12"></a><span class="n">Out</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">Text</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x98923ec</span><span class="o">&gt;</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-13"></a><span class="n">In</span> <span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">ylabel</span><span class="p">(</span><span class="s1">'y'</span><span class="p">)</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-14"></a><span class="n">Out</span><span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">Text</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x9892b8c</span><span class="o">&gt;</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-15"></a><span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">grid</span><span class="p">()</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-16"></a><span class="n">In</span> <span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="n">axvline</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="rest_code_1a9f2c3ec0a04f9db26b5174c947e489-17"></a><span class="n">Out</span><span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x9b633cc</span><span class="o">&gt;</span>
</pre>
<img alt="plot.png" class="align-center" src="plot.png"><p><strong>Tableaux 2-D</strong> (images par exemple)</p>
<pre class="code python"><a name="rest_code_c3ae43da9354453e90843e942a56455c-1"></a><span class="n">In</span> <span class="p">[</span><span class="mi">48</span><span class="p">]:</span> <span class="c1"># Tableaux 30x30 de nombres aleatoires entre 0 et 1</span>
<a name="rest_code_c3ae43da9354453e90843e942a56455c-2"></a><span class="n">In</span> <span class="p">[</span><span class="mi">49</span><span class="p">]:</span> <span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
<a name="rest_code_c3ae43da9354453e90843e942a56455c-3"></a><span class="n">In</span> <span class="p">[</span><span class="mi">50</span><span class="p">]:</span> <span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<a name="rest_code_c3ae43da9354453e90843e942a56455c-4"></a><span class="n">Out</span><span class="p">[</span><span class="mi">50</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">AxesImage</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x9e954ac</span><span class="o">&gt;</span>
<a name="rest_code_c3ae43da9354453e90843e942a56455c-5"></a><span class="n">In</span> <span class="p">[</span><span class="mi">51</span><span class="p">]:</span> <span class="n">gray</span><span class="p">()</span>
<a name="rest_code_c3ae43da9354453e90843e942a56455c-6"></a><span class="n">In</span> <span class="p">[</span><span class="mi">52</span><span class="p">]:</span> <span class="n">hot</span><span class="p">()</span>
<a name="rest_code_c3ae43da9354453e90843e942a56455c-7"></a><span class="n">In</span> <span class="p">[</span><span class="mi">53</span><span class="p">]:</span> <span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
<a name="rest_code_c3ae43da9354453e90843e942a56455c-8"></a><span class="n">Out</span><span class="p">[</span><span class="mi">53</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">AxesImage</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0xa23972c</span><span class="o">&gt;</span>
<a name="rest_code_c3ae43da9354453e90843e942a56455c-9"></a><span class="n">In</span> <span class="p">[</span><span class="mi">54</span><span class="p">]:</span> <span class="n">axis</span><span class="p">(</span><span class="s1">'off'</span><span class="p">)</span> <span class="c1"># on enleve les ticks et les labels</span>
</pre>
<img alt="imshow.png" class="align-center" src="imshow.png"><p>Il y a bien d'autres fonctionnalités dans matplotlib : choix de couleurs
ou des tailles de marqueurs, fontes latex, inserts à l'intérieur d'une
figure, histogrammes, etc.</p>
<p>Pour aller plus loin :</p>
<blockquote>
<ul class="simple">
<li><p>la documentation de matplotlib
<a class="reference external" href="http://matplotlib.sourceforge.net/contents.html">http://matplotlib.sourceforge.net/contents.html</a></p></li>
<li><p>une gallerie d'exemples accompagnés du code source
<a class="reference external" href="http://matplotlib.sourceforge.net/gallery.html">http://matplotlib.sourceforge.net/gallery.html</a></p></li>
</ul>
</blockquote>
<p><strong>Représentation en 3-D</strong></p>
<p>Pour la visualisation 3-D, on utilise un autre package : <strong>Mayavi</strong>. Un
exemple rapide : commencez par <strong>relancer ipython</strong> avec les options
<strong>ipython -pylab -wthread</strong></p>
<pre class="code python"><a name="rest_code_be697c10d6b442aeb8017155b5fe2088-1"></a><span class="n">In</span> <span class="p">[</span><span class="mi">59</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">enthought.mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>
<a name="rest_code_be697c10d6b442aeb8017155b5fe2088-2"></a><span class="n">In</span> <span class="p">[</span><span class="mi">60</span><span class="p">]:</span> <span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<a name="rest_code_be697c10d6b442aeb8017155b5fe2088-3"></a><span class="n">get</span> <span class="n">fences</span> <span class="n">failed</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span>
<a name="rest_code_be697c10d6b442aeb8017155b5fe2088-4"></a><span class="n">param</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="n">val</span><span class="p">:</span> <span class="mi">0</span>
<a name="rest_code_be697c10d6b442aeb8017155b5fe2088-5"></a><span class="n">Out</span><span class="p">[</span><span class="mi">60</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">enthought</span><span class="o">.</span><span class="n">mayavi</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">Scene</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0xcb2677c</span><span class="o">&gt;</span>
<a name="rest_code_be697c10d6b442aeb8017155b5fe2088-6"></a><span class="n">In</span> <span class="p">[</span><span class="mi">61</span><span class="p">]:</span> <span class="n">mlab</span><span class="o">.</span><span class="n">surf</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<a name="rest_code_be697c10d6b442aeb8017155b5fe2088-7"></a><span class="n">Out</span><span class="p">[</span><span class="mi">61</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">enthought</span><span class="o">.</span><span class="n">mayavi</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">Surface</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0xd0862fc</span><span class="o">&gt;</span>
<a name="rest_code_be697c10d6b442aeb8017155b5fe2088-8"></a><span class="n">In</span> <span class="p">[</span><span class="mi">62</span><span class="p">]:</span> <span class="n">mlab</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>
<a name="rest_code_be697c10d6b442aeb8017155b5fe2088-9"></a><span class="n">Out</span><span class="p">[</span><span class="mi">62</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">enthought</span><span class="o">.</span><span class="n">mayavi</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">Axes</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0xd07892c</span><span class="o">&gt;</span>
</pre>
<img alt="surf.png" class="align-center" src="surf.png"><p>La fenêtre mayavi/mlab qui s'ouvre est interactive : en cliquant sur le
bouton gauche de la souris vous pouvez faire tourner l'image, on peut
zoomer avec la molette, etc.</p>
<img alt="potential.jpg" class="align-center" src="potential.jpg"><p>Pour plus d'informations sur Mayavi :
<a class="reference external" href="http://code.enthought.com/projects/mayavi/docs/development/html/mayavi/index.html">http://code.enthought.com/projects/mayavi/docs/development/html/mayavi/index.html</a></p>
</div>
<div class="section" id="indexage">
<h2>Indexage</h2>
<p>On peut accéder aux éléments des tableaux Numpy (indexer) d'une manière
similaire que pour les autres séquences Python (<code class="docutils literal">list</code>, <code class="docutils literal">tuple</code>)</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(10)
&gt;&gt;&gt; a
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
&gt;&gt;&gt; a[0], a[2], a[-1]
(0, 2, 9)</pre>
<p>Attention ! L'indexage commence à partir de 0, comme pour les autres
séquences Python (et comme en C/C++). En Fortran ou Matlab, l'indexage
commence à 1.</p>
<p>Pour les tableaux multidimensionnels, l'indice d'un élément est donné par
un n-uplet d'entiers</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.diag(np.arange(5))
&gt;&gt;&gt; a
array([[0, 0, 0, 0, 0],
       [0, 1, 0, 0, 0],
       [0, 0, 2, 0, 0],
       [0, 0, 0, 3, 0],
       [0, 0, 0, 0, 4]])
&gt;&gt;&gt; a[1,1]
1
&gt;&gt;&gt; a[2,1] = 10 # deuxième ligne, première colonne
&gt;&gt;&gt; a
array([[ 0,  0,  0,  0,  0],
       [ 0,  1,  0,  0,  0],
       [ 0, 10,  2,  0,  0],
       [ 0,  0,  0,  3,  0],
       [ 0,  0,  0,  0,  4]])
&gt;&gt;&gt; a[1]
array([0, 1, 0, 0, 0])</pre>
<p>A retenir :</p>
<ul class="simple">
<li><p>En 2-D, la première dimension correspond aux lignes, la seconde aux
colonnes.</p></li>
<li><p>Pour un tableau <code class="docutils literal">a</code> à plus qu'une dimension,`a[0]` est interprété
en prenant tous les éléments dans les dimensions non-spécifiés.</p></li>
</ul>
</div>
<div class="section" id="slicing-parcours-regulier-des-elements">
<h2>Slicing (parcours régulier des éléments)</h2>
<p>Comme l'indexage, similaire au slicing des autres séquences Python:</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(10)
&gt;&gt;&gt; a
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
&gt;&gt;&gt; a[2:9:3] # [début:fin:pas]
array([2, 5, 8])</pre>
<p>Attention, le dernier indice n'est pas inclus</p>
<pre class="literal-block">&gt;&gt;&gt; a[:4]
array([0, 1, 2, 3])</pre>
<p><code class="docutils literal">début:fin:pas</code> est un objet <code class="docutils literal">slice</code>, qui représente l'ensemble d'indices
<code class="docutils literal">range(début, fin, pas)</code>. On peut créer explicitement un <code class="docutils literal">slice</code></p>
<pre class="literal-block">&gt;&gt;&gt; sl = slice(1, 9, 2)
&gt;&gt;&gt; a = np.arange(10)
&gt;&gt;&gt; b = 2*a + 1
&gt;&gt;&gt; a, b
(array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]), array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 19]))
&gt;&gt;&gt; a[sl], b[sl]
(array([1, 3, 5, 7]), array([ 3,  7, 11, 15]))</pre>
<p>On n'est pas obligé de spécifier à la fois le début (indice 0 par
défaut), la fin (dernier indice par défaut) et le pas (1 par défaut):</p>
<pre class="literal-block">&gt;&gt;&gt; a[1:3]
array([1, 2])
&gt;&gt;&gt; a[::2]
array([0, 2, 4, 6, 8])
&gt;&gt;&gt; a[3:]
array([3, 4, 5, 6, 7, 8, 9])</pre>
<p>Et bien sûr, ça marche pour les tableaux à plusieurs dimensions:</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.eye(5)
&gt;&gt;&gt; a
array([[ 1.,  0.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.,  0.],
       [ 0.,  0.,  1.,  0.,  0.],
       [ 0.,  0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  0.,  1.]])
&gt;&gt;&gt; a[2:4,:3] #2è et 3è lignes, trois premières colonnes
array([[ 0.,  0.,  1.],
       [ 0.,  0.,  0.]])</pre>
<p>On peut changer la valeur de tous les éléments indexés par une slice de
façon très simple</p>
<pre class="literal-block">&gt;&gt;&gt; a[:3,:3] = 4
&gt;&gt;&gt; a
array([[ 4.,  4.,  4.,  0.,  0.],
       [ 4.,  4.,  4.,  0.,  0.],
       [ 4.,  4.,  4.,  0.,  0.],
       [ 0.,  0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  0.,  1.]])</pre>
<p>Une petite illustration en résumé de l'indexage et du slicing avec
Numpy...</p>
<img alt="numpy_indexing.png" class="align-center" src="numpy_indexing.png"><p>Une opération de slicing crée une <strong>vue</strong> (<strong>view</strong>) du tableau
d'origine, c'est-à-dire une manière d'aller lire dans la mémoire. Le
tableau d'origine n'est donc pas copié. <strong>Quand on modifie la vue, on
modife aussi le tableau d'origine.</strong>:</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(10)
&gt;&gt;&gt; a
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
&gt;&gt;&gt; b = a[::2]; b
array([0, 2, 4, 6, 8])
&gt;&gt;&gt; b[0] = 12
&gt;&gt;&gt; b
array([12,  2,  4,  6,  8])
&gt;&gt;&gt; a # a a été modifié aussi !
array([12,  1,  2,  3,  4,  5,  6,  7,  8,  9])</pre>
<p>Ce comportement peut surprendre au début... mais est bien pratique pour
gérer la mémoire de façon économe.</p>
<p>Si on veut faire une copie différente du tableau d'origine</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(10)
&gt;&gt;&gt; a
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
&gt;&gt;&gt; b = np.copy(a[::2]); b
array([0, 2, 4, 6, 8])
&gt;&gt;&gt; b[0] = 12
&gt;&gt;&gt; b
array([12,  2,  4,  6,  8])
&gt;&gt;&gt; a # a n'a pas été modifié
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])</pre>
</div>
<div class="section" id="manipuler-la-forme-des-tableaux">
<h2>Manipuler la forme des tableaux</h2>
<p>On obtient la forme d'un tableau grâce à la méthode <code class="docutils literal">ndarray.shape</code> qui
retourne un tuple des dimensions du tableau</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(10)
&gt;&gt;&gt; a.shape
(10,)
&gt;&gt;&gt; b = np.ones((3,4))
&gt;&gt;&gt; b.shape
(3, 4)
&gt;&gt;&gt; b.shape[0] # on peut accéder aux élements du tuple b.shape
3
&gt;&gt;&gt; # et on peut aussi faire
&gt;&gt;&gt; np.shape(b)
(3, 4)</pre>
<p>Par ailleurs on obtient la longueur de la première dimension avec
<code class="docutils literal">np.alen</code> (par analogie avec <code class="docutils literal">len</code> pour une liste) et le nombre total
d'éléments avec <code class="docutils literal">ndarray.size</code>:</p>
<pre class="literal-block">&gt;&gt;&gt; np.alen(b)
3
&gt;&gt;&gt; b.size
12</pre>
<p>Il existe plusieurs fonctions Numpy qui permettent de créer un tableau de
taille différente à partir d'un tableau de départ.:</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(36)
&gt;&gt;&gt; b = a.reshape((6, 6))
&gt;&gt;&gt; b
array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35]])</pre>
<p><code class="docutils literal">ndarray.reshape</code> renvoie une vue, et pas une copie</p>
<pre class="literal-block">&gt;&gt;&gt; b[0,0] = 10
&gt;&gt;&gt; a
array([10,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35])</pre>
<p>On peut aussi créer un tableau avec un nombre d'éléments différents avec <code class="docutils literal">ndarray.resize</code>:</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(36)
&gt;&gt;&gt; a.resize((4,2))
&gt;&gt;&gt; a
array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7]])
&gt;&gt;&gt; b = np.arange(4)
&gt;&gt;&gt; b.resize(3, 2)
&gt;&gt;&gt; b
array([[0, 1],
       [2, 3],
       [0, 0]])</pre>
<p>Ou paver un grand tableau à partir d'un tableau plus petit</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(4).reshape((2,2))
&gt;&gt;&gt; a
array([[0, 1],
       [2, 3]])
&gt;&gt;&gt; np.tile(a, (2,3))
array([[0, 1, 0, 1, 0, 1],
       [2, 3, 2, 3, 2, 3],
       [0, 1, 0, 1, 0, 1],
       [2, 3, 2, 3, 2, 3]])</pre>
</div>
<div class="section" id="exercices-quelques-gammes-avec-les-tableaux-numpy">
<h2>Exercices : quelques gammes avec les tableaux numpy</h2>
<p>Grâce aux divers constructeurs, à l'indexage et au slicing, et aux
opérations simples sur les tableaux (+/-/x/:), on peut facilement créer
des tableaux de grande taille correspondant à des motifs variés.</p>
<p><strong>Exemple</strong> : comment créer le tableau:</p>
<pre class="literal-block">[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13  0]
 [15 16 17 18 19]
 [20 21 22 23 24]]</pre>
<p><strong>Réponse</strong></p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(25).reshape((5,5))
&gt;&gt;&gt; a[2, 4] = 0</pre>
<p><strong>Exercices</strong> : créer les tableaux suivants de la manière la plus simple
possible (pas élément par élement)</p>
<pre class="literal-block">[[ 1.  1.  1.  1.]
 [ 1.  1.  1.  1.]
 [ 1.  1.  1.  2.]
 [ 1.  6.  1.  1.]]

[[0 0 0 0 0]
 [2 0 0 0 0]
 [0 3 0 0 0]
 [0 0 4 0 0]
 [0 0 0 5 0]
 [0 0 0 0 6]]</pre>
</div>
<div class="section" id="de-vraies-donnees-lire-et-ecrire-des-tableaux-dans-des-fichiers">
<h2>De "vraies données" : lire et écrire des tableaux dans des fichiers</h2>
<p>Bien souvent, nos expériences ou nos simulations écrivent leurs résultats
dans des fichiers. Il faut ensuite les charger dans Python sous la forme
de tableaux Numpy pour les manipuler. De même, on peut vouloir sauver les
tableaux qu'on a obtenus dans des fichiers.</p>
<p><strong>Aller dans le bon répertoire</strong></p>
<!-- >>> import os, os.path
>>> os.chdir('/home/gouillar/sandbox') -->
<p>Pour se déplacer dans une arborescence de fichiers :</p>
<blockquote>
<ul>
<li><p>utiliser les fonctionnalités d'Ipython : <code class="docutils literal">cd</code>, <code class="docutils literal">pwd</code>,
tab-completion.</p></li>
<li>
<p>modules os (routines système) et os.path (gestion des chemins)</p>
<pre class="literal-block">&gt;&gt;&gt; import os, os.path
&gt;&gt;&gt; current_dir = os.getcwd()
&gt;&gt;&gt; current_dir
'/home/gouillar/sandbox'
&gt;&gt;&gt; data_dir = os.path.join(current_dir, 'data')
&gt;&gt;&gt; data_dir
'/home/gouillar/sandbox/data'
&gt;&gt;&gt; if not(os.path.exists(data_dir)):
...     os.mkdir('data')
...     print "creation du repertoire 'data'"
...
&gt;&gt;&gt; os.chdir(data_dir) # ou dans Ipython : cd data</pre>
</li>
</ul>
</blockquote>
<p>On peut en fait se servir de Ipython comme d'un véritable shell grâce aux
fonctionnalités d'Ipython et au module <code class="docutils literal">os</code>.</p>
<p><strong>Ecrire un tableau de données dans un fichier</strong></p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(100)
&gt;&gt;&gt; a = a.reshape((10, 10))</pre>
<ul>
<li>
<p>Ecriture dans un fichier texte (en ascii)</p>
<pre class="literal-block">&gt;&gt;&gt; np.savetxt('data_a.txt', a)</pre>
</li>
<li>
<p>Ecriture dans un fichier en binaire (extension <code class="docutils literal">.npy</code>)</p>
<pre class="literal-block">&gt;&gt;&gt; np.save('data_a.npy', a)</pre>
</li>
</ul>
<p><strong>Charger un tableau de données à partir d'un fichier</strong></p>
<ul>
<li>
<p>Lecture dans un fichier texte</p>
<pre class="literal-block">&gt;&gt;&gt; b = np.loadtxt('data_a.txt')</pre>
</li>
<li>
<p>Lecture dans un fichier binaire</p>
<pre class="literal-block">&gt;&gt;&gt; c = np.load('data_a.npy')</pre>
</li>
</ul>
<div class="topic">
<p class="topic-title">Pour lire les fichiers de données matlab</p>
<p><code class="docutils literal">scipy.io.loadmat</code> : la structure matlab d'un fichier .mat est
stockée dans un dictionnaire.</p>
</div>
<p><strong>Pour sélectionner un fichier dans une liste</strong></p>
<p>On va sauver chaque ligne de <code class="docutils literal">a</code> dans un fichier différent</p>
<pre class="literal-block">&gt;&gt;&gt; for i, l in enumerate(a):
...     print i, l
...     np.savetxt('ligne_'+str(i), l)
...
0 [0 1 2 3 4 5 6 7 8 9]
1 [10 11 12 13 14 15 16 17 18 19]
2 [20 21 22 23 24 25 26 27 28 29]
3 [30 31 32 33 34 35 36 37 38 39]
4 [40 41 42 43 44 45 46 47 48 49]
5 [50 51 52 53 54 55 56 57 58 59]
6 [60 61 62 63 64 65 66 67 68 69]
7 [70 71 72 73 74 75 76 77 78 79]
8 [80 81 82 83 84 85 86 87 88 89]
9 [90 91 92 93 94 95 96 97 98 99]</pre>
<p>Pour obtenir une liste de tous les fichiers commençant par <code class="docutils literal">ligne</code>, on
fait appel au module <code class="docutils literal">glob</code> qui "gobe" tous les chemins correspondant à
un motif. Exemple</p>
<pre class="literal-block">&gt;&gt;&gt; import glob
&gt;&gt;&gt; filelist = glob.glob('ligne*')
&gt;&gt;&gt; filelist
['ligne_0', 'ligne_1', 'ligne_2', 'ligne_3', 'ligne_4', 'ligne_5', 'ligne_6', 'ligne_7', 'ligne_8', 'ligne_9']
&gt;&gt;&gt; # attention la liste n'est pas toujours ordonnee
&gt;&gt;&gt; filelist.sort()
&gt;&gt;&gt; l2 = np.loadtxt(filelist[2])</pre>
<p>Remarque : il est aussi possible de créer des tableaux à partir de
fichiers Excel/Calc, de fichiers hdf5, etc. (mais à l'aide de modules
supplémentaires non décrits ici : xlrd, pytables, etc.).</p>
</div>
<div class="section" id="operations-mathematiques-et-statistiques-simples-sur-les-tableaux">
<h2>Opérations mathématiques et statistiques simples sur les tableaux</h2>
<p>Un certain nombre d'opérations sur les tableaux sont codées directement
dans numpy (et sont donc en général très efficaces):</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(10)
&gt;&gt;&gt; a.min() # ou np.min(a)
0
&gt;&gt;&gt; a.max() # ou np.max(a)
9
&gt;&gt;&gt; a.sum() # ou np.sum(a)
45</pre>
<p>Il est possible de réaliser l'opération le long d'un axe uniquement,
plutôt que sur tous les éléments</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.array([[1, 3], [9, 6]])
&gt;&gt;&gt; a
array([[1, 3],
       [9, 6]])
&gt;&gt;&gt; a.mean(axis=0) # tableau contenant la moyenne de chaque colonne
array([ 5. ,  4.5])
&gt;&gt;&gt; a.mean(axis=1) # tableau contenant la moyenne de chaque ligne
array([ 2. ,  7.5])</pre>
<p>Il y en a encore bien d'autres opérations possibles : on en découvrira
quelques unes au fil de ce cours.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les opérations arithmétiques sur les tableaux correspondent à des
opérations élément par élément. En particulier, le produit n'est pas
un produit matriciel (<strong>contrairement à Matlab</strong>) ! Le produit
matriciel est fourni par <code class="docutils literal">np.dot</code>:</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.ones((2,2))
&gt;&gt;&gt; a*a
array([[ 1.,  1.],
       [ 1.,  1.]])
&gt;&gt;&gt; np.dot(a,a)
array([[ 2.,  2.],
       [ 2.,  2.]])</pre>
</div>
<p><strong>Exemple</strong> : simulation de diffusion avec un marcheur aléatoire</p>
<img alt="random_walk.png" class="align-center" src="random_walk.png"><p>Quelle est la distance typique d'un marcheur aléatoire à l'origine, après
t sauts à droite ou à gauche ?</p>
<img alt="random_walk_schema.png" class="align-center" src="random_walk_schema.png"><pre class="literal-block">&gt;&gt;&gt; nreal = 1000 # nombre de réalisations de la marche
&gt;&gt;&gt; tmax = 200 # temps sur lequel on suit le marcheur
&gt;&gt;&gt; # On tire au hasard tous les pas 1 ou -1 de la marche
&gt;&gt;&gt; walk = 2 * ( np.random.random_integers(0, 1, (nreal,tmax)) - 0.5 )
&gt;&gt;&gt; np.unique(walk) # Vérification : tous les pas font bien 1 ou -1
array([-1.,  1.])
&gt;&gt;&gt; # On construit les marches en sommant ces pas au cours du temps
&gt;&gt;&gt; cumwalk = np.cumsum(walk, axis=1) # axis = 1 : dimension du temps
&gt;&gt;&gt; sq_distance = cumwalk**2
&gt;&gt;&gt; # On moyenne dans le sens des réalisations
&gt;&gt;&gt; mean_sq_distance = np.mean(sq_distance, axis=0)</pre>
<pre class="code python"><a name="rest_code_ab6052840f0a4db9b0ca9577ef26b419-1"></a><span class="n">In</span> <span class="p">[</span><span class="mi">39</span><span class="p">]:</span> <span class="n">figure</span><span class="p">()</span>
<a name="rest_code_ab6052840f0a4db9b0ca9577ef26b419-2"></a><span class="n">In</span> <span class="p">[</span><span class="mi">40</span><span class="p">]:</span> <span class="n">plot</span><span class="p">(</span><span class="n">mean_sq_distance</span><span class="p">)</span>
<a name="rest_code_ab6052840f0a4db9b0ca9577ef26b419-3"></a><span class="n">In</span> <span class="p">[</span><span class="mi">41</span><span class="p">]:</span> <span class="n">figure</span><span class="p">()</span>
<a name="rest_code_ab6052840f0a4db9b0ca9577ef26b419-4"></a><span class="n">In</span> <span class="p">[</span><span class="mi">42</span><span class="p">]:</span> <span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mean_sq_distance</span><span class="p">))</span>
</pre>
<img alt="diffuse.png" class="align-center" src="diffuse.png" style="width: 750px;"><p>On retrouve bien que la distance grandit comme la racine carrée du temps
!</p>
<p><strong>Exercice</strong> : statistiques des femmes dans la recherche (données INSEE)</p>
<ol class="arabic simple">
<li><p>Récupérer les fichiers <code class="docutils literal">organismes.txt</code> et <code class="docutils literal">pourcentage_femmes.txt</code>
(clé USB du cours ou <a class="reference external" href="http://www.dakarlug.org/pat/scientifique/data/">http://www.dakarlug.org/pat/scientifique/data/</a>).</p></li>
<li><p>Créer un tableau <code class="docutils literal">data</code> en ouvrant le fichier <code class="docutils literal">pourcentage_femmes.txt</code>
avec <code class="docutils literal">np.loadtxt</code>. Quelle est la taille de ce tableau ?</p></li>
<li><p>Les colonnes correspondent aux années 2006 à 2001. Créer un tableau
<code class="docutils literal">annees</code> (sans accent !) contenant les entiers correspondant à ces
années.</p></li>
<li><p>Les différentes lignes correspondent à différents organismes de
recherche dont les noms sont stockés dans le fichier
<code class="docutils literal">organismes.txt</code>. Créer un tableau <code class="docutils literal">organisms</code> en ouvrant ce
fichier. <strong>Attention</strong> : comme <code class="docutils literal">np.loadtxt</code> crée par défaut des tableaux
de flottant, il faut lui préciser qu'on veut créer un tableau de
strings : <code class="docutils literal">organisms = <span class="pre">np.loadtxt('organismes.txt',</span> dtype=str)</code></p></li>
<li><p>Vérifier que le nombre de lignes de data est égal au nombre
d'organismes.</p></li>
<li><p>Quel est le pourcentage maximal de femmes dans tous les organismes,
toutes années confondues ?</p></li>
<li><p>Créer un tableau contenant la moyenne temporelle du pourcentage de
femmes pour chaque organisme (i.e., faire la moyenne de <code class="docutils literal">data</code> suivant
l'axe No 1).</p></li>
<li><p>Quel organisme avait le pourcentage de femmes le plus élevé en 2004 ?
(Indice np.argmax).</p></li>
<li><dl class="simple">
<dt>Représenter un histogramme du pourcentage de femmes dans les</dt>
<dd>
<p>différents organismes en 2006 (indice : np.histogram, puis bar ou
plot de matplotlib pour la visualisation).</p>
</dd>
</dl></li>
</ol>
</div>
<div class="section" id="l-indexage-avance-fancy-indexing">
<h2>L'indexage avancé (fancy indexing)</h2>
<p>On peut indexer des tableaux numpy avec des slices, mais aussi par des tableaux
de booléens (les <strong>masques</strong>) ou d'entiers : on appelle ces opérations plus
évoluées du <em>fancy indexing</em>.</p>
<p><strong>Les masques</strong></p>
<pre class="literal-block">&gt;&gt;&gt; np.random.seed(3)
&gt;&gt;&gt; a = np.random.random_integers(0, 20, 15)
&gt;&gt;&gt; a
array([10,  3,  8,  0, 19, 10, 11,  9, 10,  6,  0, 20, 12,  7, 14])
&gt;&gt;&gt; (a%3 == 0)
array([False,  True, False,  True, False, False, False,  True, False,
        True,  True, False,  True, False, False], dtype=bool)
&gt;&gt;&gt; mask = (a%3 == 0)
&gt;&gt;&gt; extract_from_a = a[mask] #on pourrait écrire directement a[a%3==0]
&gt;&gt;&gt; extract_from_a #on extrait un sous-tableau grâce au masque
array([ 3,  0,  9,  6,  0, 12])</pre>
<p>Extraire un sous-tableau avec un masque produit une copie de ce
sous-tableau, et non une vue</p>
<pre class="literal-block">&gt;&gt;&gt; extract_from_a = -1
&gt;&gt;&gt; a
array([10,  3,  8,  0, 19, 10, 11,  9, 10,  6,  0, 20, 12,  7, 14])</pre>
<p>L'indexation grâce masques peut être très utile pour l'assignation d'une
nouvelle valeur à un sous-tableau</p>
<pre class="literal-block">&gt;&gt;&gt; a[mask] = 0
&gt;&gt;&gt; a
array([10,  0,  8,  0, 19, 10, 11,  0, 10,  0,  0, 20,  0,  7, 14])</pre>
<p><strong>Indexer avec un tableau d'entiers</strong></p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(10)
&gt;&gt;&gt; a[::2] +=3 #pour ne pas avoir toujours le même np.arange(10)...
&gt;&gt;&gt; a
array([ 3,  1,  5,  3,  7,  5,  9,  7, 11,  9])
&gt;&gt;&gt; a[[2, 5, 1, 8]] # ou a[np.array([2, 5, 1, 8])]
array([ 5,  5,  1, 11])</pre>
<p>On peut indexer avec des tableaux d'entiers où le même indice est répété
plusieurs fois</p>
<pre class="literal-block">&gt;&gt;&gt; a[[2, 3, 2, 4, 2]]
array([5, 3, 5, 7, 5])</pre>
<p>On peut assigner de nouvelles valeurs avec ce type d'indexation</p>
<pre class="literal-block">&gt;&gt;&gt; a[[9, 7]] = -10
&gt;&gt;&gt; a
array([  3,   1,   5,   3,   7,   5,   9, -10,  11, -10])
&gt;&gt;&gt; a[[2, 3, 2, 4, 2]] +=1
&gt;&gt;&gt; a
array([  3,   1,   6,   4,   8,   5,   9, -10,  11, -10])</pre>
<p>Quand on crée un tableau en indexant avec un tableau d'entiers, le
nouveau tableau a la même forme que le tableau d'entiers</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(10)
&gt;&gt;&gt; idx = np.array([[3, 4], [9, 7]])
&gt;&gt;&gt; a[idx]
array([[3, 4],
       [9, 7]])
&gt;&gt;&gt; b = np.arange(10)

&gt;&gt;&gt; a = np.arange(12).reshape(3,4)
&gt;&gt;&gt; a
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])
&gt;&gt;&gt; i = np.array( [ [0,1],
...              [1,2] ] )
&gt;&gt;&gt; j = np.array( [ [2,1],
...              [3,3] ] )
&gt;&gt;&gt; a[i,j]
array([[ 2,  5],
       [ 7, 11]])</pre>
<img alt="numpy_fancy_indexing.png" class="align-center" src="numpy_fancy_indexing.png"><p><strong>Exercice</strong></p>
<p>Reprenons nos données de statistiques du pourcentage de femmes dans la
recherche (tableaux <code class="docutils literal">data</code> et <code class="docutils literal">organisms</code>)</p>
<ol class="arabic simple">
<li><p>Créer un tableau <code class="docutils literal">sup30</code> de même taille que <code class="docutils literal">data</code> valant 1 si la
valeur de <code class="docutils literal">data</code> est supérieure à 30%, et 0 sinon.</p></li>
<li><p>Créez un tableau contenant l'organisme avec le pourcentage de femmes
le plus élévé de chaque année.</p></li>
</ol>
</div>
<div class="section" id="le-broadcasting">
<h2>Le broadcasting</h2>
<p>Les opérations élémentaires sur les tableaux <code class="docutils literal">numpy</code> (addition, etc.)
sont faites élément par élément et opèrent donc des tableaux
de même taille. Il est néanmoins possible de faire des opérations sur des
tableaux de taille différente si <code class="docutils literal">numpy`</code> arrive à transformer les
tableaux pour qu'ils aient tous la même taille : on appelle cette
transformation le <strong>broadcasting</strong> (jeu de mots intraduisible en
français).</p>
<p>L'image ci-dessous donne un exemple de</p>
<img alt="numpy_broadcasting.png" class="align-center" src="numpy_broadcasting.png"><p>ce qui donne dans Ipython:</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(0, 40, 10)
&gt;&gt;&gt; b = np.arange(0, 3)
&gt;&gt;&gt; a = a.reshape((4,1)) #il faut transformer a en tableau "vertical"
&gt;&gt;&gt; a + b
array([[ 0,  1,  2],
       [10, 11, 12],
       [20, 21, 22],
       [30, 31, 32]])</pre>
<p>On a déjà utilisé le broadcasting sans le savoir</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(20).reshape((4,5))
&gt;&gt;&gt; a
array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])
&gt;&gt;&gt; a[0] = 1 # on égale deux tableaux de dimension 1 et 0
&gt;&gt;&gt; a[:3] = np.arange(1,6)
&gt;&gt;&gt; a
array([[ 1,  2,  3,  4,  5],
       [ 1,  2,  3,  4,  5],
       [ 1,  2,  3,  4,  5],
       [15, 16, 17, 18, 19]])</pre>
<p>On peut même utiliser en même temps le fancy indexing et le broadcasting
: reprenons un exemple déjà utilisé plus haut</p>
<pre class="literal-block">&gt;&gt;&gt; a = np.arange(12).reshape(3,4)
&gt;&gt;&gt; a
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])
&gt;&gt;&gt; i = np.array( [ [0,1],
...              [1,2] ] )
&gt;&gt;&gt; a[i, 2] # même chose que a[i, 2*np.ones((2,2), dtype=int)]
array([[ 2,  6],
       [ 6, 10]])</pre>
<p>Le broadcasting peut sembler un peu magique, mais il est en fait assez
naturel de l'utiliser dès qu'on veut veut résoudre un problème où on
obtient en sortie un tableau avec plus de dimensions que les données en
entrée.</p>
<p><strong>Exemple</strong> : construisons un tableau de distances (en miles) entre
les villes de la route 66 : Chicago, Springfield, Saint-Louis, Tulsa,
Oklahoma City, Amarillo, Santa Fe, Albucquerque, Flagstaff et Los
Angeles.</p>
<pre class="literal-block">&gt;&gt;&gt; mileposts = np.array([0, 198, 303, 736, 871, 1175, 1475, 1544,
...                         1913, 2448])
&gt;&gt;&gt; tableau_de_distances = np.abs(mileposts - mileposts[:,np.newaxis])
&gt;&gt;&gt; tableau_de_distances
array([[   0,  198,  303,  736,  871, 1175, 1475, 1544, 1913, 2448],
       [ 198,    0,  105,  538,  673,  977, 1277, 1346, 1715, 2250],
       [ 303,  105,    0,  433,  568,  872, 1172, 1241, 1610, 2145],
       [ 736,  538,  433,    0,  135,  439,  739,  808, 1177, 1712],
       [ 871,  673,  568,  135,    0,  304,  604,  673, 1042, 1577],
       [1175,  977,  872,  439,  304,    0,  300,  369,  738, 1273],
       [1475, 1277, 1172,  739,  604,  300,    0,   69,  438,  973],
       [1544, 1346, 1241,  808,  673,  369,   69,    0,  369,  904],
       [1913, 1715, 1610, 1177, 1042,  738,  438,  369,    0,  535],
       [2448, 2250, 2145, 1712, 1577, 1273,  973,  904,  535,    0]])</pre>
<img alt="route66.png" class="align-center" src="route66.png"><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Bonnes pratiques</p>
<blockquote>
<p>Sur l'exemple précédent, on peut noter quelques bonnes (et mauvaises)
pratiques :</p>
<ul class="simple">
<li><p>Donner des noms de variables explicites (pas besoin d'un
commentaire pour expliquer ce qu'il y a dans la variable).</p></li>
<li><p>Mettre des espaces après les virgules, autour des <code class="docutils literal">=</code>, etc. Un
certain nombre de règles pour écrire du "beau" code (et surtout,
utiliser les mêmes conventions que tout le monde !) sont données
par le <a class="reference external" href="http://www.python.org/dev/peps/pep-0008">Style Guide for Python Code</a> et la page <a class="reference external" href="http://www.python.org/dev/peps/pep-0257">Docstring
Conventions</a> (pour organiser
les messages d'aide).</p></li>
<li><p>Sauf exception (ex : cours pour francophones ?), donner des noms de
variables en anglais, et écrire les commentaires en anglais
(imaginez récupérer un code commenté en russe...).</p></li>
</ul>
</blockquote>
</div>
<p>Beaucoup de problèmes sur grille ou réseau peuvent aussi utiliser du
broadcasting. Par exemple, si on veut calculer la distance à l'origine
des points sur une grille 10x10, on peut faire</p>
<pre class="literal-block">&gt;&gt;&gt; x, y = np.arange(5), np.arange(5)
&gt;&gt;&gt; distance = np.sqrt(x**2 + y[:, np.newaxis]**2)
&gt;&gt;&gt; distance
array([[ 0.        ,  1.        ,  2.        ,  3.        ,  4.        ],
       [ 1.        ,  1.41421356,  2.23606798,  3.16227766,  4.12310563],
       [ 2.        ,  2.23606798,  2.82842712,  3.60555128,  4.47213595],
       [ 3.        ,  3.16227766,  3.60555128,  4.24264069,  5.        ],
       [ 4.        ,  4.12310563,  4.47213595,  5.        ,  5.65685425]])</pre>
<p>On peut représenter les valeurs du tableau distance en niveau de couleurs
grâce à la fonction <code class="docutils literal">pylab.imshow</code> (syntaxe :
<code class="docutils literal">pylab.imshow(distance)</code>. voir l'aide pour plus d'options).</p>
<img alt="distance.png" class="align-center" src="distance.png"><p><strong>Remarque</strong> : la fonction <code class="docutils literal">numpy.ogrid</code> permet de créer directement
les vecteurs x et y de l'exemple précédent avec deux "dimensions
significatives" différentes</p>
<pre class="literal-block">&gt;&gt;&gt; x, y = np.ogrid[0:5, 0:5]
&gt;&gt;&gt; x, y
(array([[0],
       [1],
       [2],
       [3],
       [4]]), array([[0, 1, 2, 3, 4]]))
&gt;&gt;&gt; x.shape, y.shape
((5, 1), (1, 5))
&gt;&gt;&gt; distance = np.sqrt(x**2 + y**2)</pre>
<p><code class="docutils literal">np.ogrid</code> est donc très utile dès qu'on a des calculs à faire sur un
réseau. <code class="docutils literal">np.mgrid</code> fournit par contre directement des matrices pleines
d'indices pour les cas où on ne peut/veut pas profiter du broadcasting</p>
<pre class="literal-block">&gt;&gt;&gt; x, y = np.mgrid[0:4, 0:4]
&gt;&gt;&gt; x
array([[0, 0, 0, 0],
       [1, 1, 1, 1],
       [2, 2, 2, 2],
       [3, 3, 3, 3]])
&gt;&gt;&gt; y
array([[0, 1, 2, 3],
       [0, 1, 2, 3],
       [0, 1, 2, 3],
       [0, 1, 2, 3]])</pre>
</div>
<div class="section" id="exercice-de-synthese-un-medaillon-pour-lena">
<h2>Exercice de synthèse : un médaillon pour Lena</h2>
<p>Nous allons faire quelques manipulations sur les tableaux numpy en partant de
la célébre image de Lena (<a class="reference external" href="http://www.cs.cmu.edu/~chuck/lennapg/">http://www.cs.cmu.edu/~chuck/lennapg/</a>). <code class="docutils literal">scipy</code> fournit un tableau 2D de l'image de Lena avec la fonction <code class="docutils literal">scipy.lena</code></p>
<pre class="literal-block">&gt;&gt;&gt; import scipy
&gt;&gt;&gt; lena = scipy.lena()</pre>
<p>Voici quelques images que nous allons obtenir grâce à nos manipulations :
utiliser différentes colormaps, recadrer l'image, modifier certaines
parties de l'image.</p>
<img alt="lenas.png" class="align-center" src="lenas.png"><ul class="simple">
<li><p>Utilisons la fonction imshow de pylab pour afficher l'image de Lena.</p></li>
</ul>
<pre class="code python"><a name="rest_code_c0de795171024ae5b402de1815f44924-1"></a><span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">pylab</span>
<a name="rest_code_c0de795171024ae5b402de1815f44924-2"></a><span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">lena</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">lena</span><span class="p">()</span>
<a name="rest_code_c0de795171024ae5b402de1815f44924-3"></a><span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">pylab</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">lena</span><span class="p">)</span>
</pre>
<ul class="simple">
<li><p>Lena s'affiche alors en fausses couleurs, il faut spécifier une
colormap pour qu'elle s'affiche en niveaux de gris.</p></li>
</ul>
<pre class="code python"><a name="rest_code_871934488fc44ecd9b433d72b5e7bc16-1"></a><span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">pylab</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">lena</span><span class="p">,</span> <span class="n">pl</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
<a name="rest_code_871934488fc44ecd9b433d72b5e7bc16-2"></a><span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="c1"># ou</span>
<a name="rest_code_871934488fc44ecd9b433d72b5e7bc16-3"></a><span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">gray</span><span class="p">()</span>
</pre>
<ul class="simple">
<li><p>Créez un tableau où le cadrage de Lena est plus serré : enlevez par
exemple 30 pixels de tous les côtés de l'image. Affichez ce nouveau
tableau avec <code class="docutils literal">imshow</code> pour vérifier.</p></li>
</ul>
<pre class="code python"><a name="rest_code_b163de4cad9642e990015dc7c9a13d16-1"></a><span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">crop_lena</span> <span class="o">=</span> <span class="n">lena</span><span class="p">[</span><span class="mi">30</span><span class="p">:</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">:</span><span class="o">-</span><span class="mi">30</span><span class="p">]</span>
</pre>
<ul>
<li>
<p>On veut maintenant entourer le visage de Lena d'un médaillon noir. Pour
cela, il faut</p>
<blockquote>
<ul class="simple">
<li><p>créer un masque correspondant aux pixels qu'on veut mettre en noir.
Le masque est défini par la condition <code class="docutils literal"><span class="pre">(y-256)**2</span> + <span class="pre">(x-256)**2</span></code></p></li>
</ul>
</blockquote>
</li>
</ul>
<pre class="code python"><a name="rest_code_06f138542e9f4d1991c88809248b4730-1"></a><span class="n">In</span> <span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ogrid</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">512</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">512</span><span class="p">]</span> <span class="c1"># les indices x et y des pixels</span>
<a name="rest_code_06f138542e9f4d1991c88809248b4730-2"></a><span class="n">In</span> <span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span>
<a name="rest_code_06f138542e9f4d1991c88809248b4730-3"></a><span class="n">Out</span><span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="p">((</span><span class="mi">512</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">512</span><span class="p">))</span>
<a name="rest_code_06f138542e9f4d1991c88809248b4730-4"></a><span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="n">centerx</span><span class="p">,</span> <span class="n">centery</span> <span class="o">=</span> <span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span> <span class="c1"># centre de l'image</span>
<a name="rest_code_06f138542e9f4d1991c88809248b4730-5"></a><span class="n">In</span> <span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="n">mask</span> <span class="o">=</span> <span class="p">((</span><span class="n">y</span> <span class="o">-</span> <span class="n">centery</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">centerx</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">&gt;</span> <span class="mi">230</span><span class="o">**</span><span class="mi">2</span>
</pre>
<p>puis</p>
<blockquote>
<ul class="simple">
<li><p>affecter la valeur 0 aux pixels de l'image correspondant au masque.
La syntaxe pour cela est extrêmement simple et intuitive :</p></li>
</ul>
</blockquote>
<pre class="code python"><a name="rest_code_08d3d1a2b0e3414a8c566339078f7af9-1"></a><span class="n">In</span> <span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="n">lena</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
<a name="rest_code_08d3d1a2b0e3414a8c566339078f7af9-2"></a><span class="n">In</span> <span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="n">imshow</span><span class="p">(</span><span class="n">lena</span><span class="p">)</span>
<a name="rest_code_08d3d1a2b0e3414a8c566339078f7af9-3"></a><span class="n">Out</span><span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">AxesImage</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0xa36534c</span><span class="o">&gt;</span>
</pre>
<ul class="simple">
<li><p>Question subsidiaire : recopier toutes les instructions de cet exercice
dans un script <code class="docutils literal">medaillon_lena.py</code> puis exécuter ce script dans
Ipython avec <code class="docutils literal">%run medaillon_lena.py</code>.</p></li>
</ul>
<div class="topic">
<p class="topic-title">Conclusion : que faut-il savoir faire sur les tableaux numpy pour démarrer ?</p>
<ul>
<li><p>Savoir créer des tableaux : <code class="docutils literal">array</code>, <code class="docutils literal">arange</code>, <code class="docutils literal">ones</code>,
<code class="docutils literal">zeros</code>.</p></li>
<li><p>Connaître la forme du tableau avec <code class="docutils literal">array.shape</code>, puis faire du
slicing pour obtenir différentes vues du tableau : <code class="docutils literal"><span class="pre">array[::2]</span></code>,
etc. Changer la forme du tableau avec <code class="docutils literal">reshape</code>.</p></li>
<li>
<p>Obtenir une partie des éléments d'un tableau et/ou en modifier la
valeur grâce aux masques</p>
<pre class="literal-block">&gt;&gt;&gt; a[a&lt;0] = 0</pre>
</li>
<li><p>Savoir faire quelques opérations sur les tableaux comme trouver le
max ou la moyenne (<code class="docutils literal">array.max()</code>, <code class="docutils literal">array.mean()</code>). Pas la peine
de tout retenir, mais avoir le réflexe de chercher dans la doc</p></li>
<li><p>Pour une utilisation plus avancée : maîtriser l'indexation avec des
tableaux d'indices entiers, et le broadcasting. Connaître plus de
fonctions de numpy permettant de réaliser des opérations sur les
tableaux.</p></li>
</ul>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/sciblog.html" rel="tag">sciblog</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="2010-04-07-using-grin.html" rel="prev" title="using grin">Previous post</a>
            </li>
            <li class="next">
                <a href="2010-04-24-Richard-Dawkins-on-our-queer-universe.html" rel="next" title='Richard Dawkins on our "queer" universe'>Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="invibe",
            disqus_url="https://laurentperrinet.github.io/sciblog/posts/2010-04-08-Comment-creer-et-manipuler-les-donnees-scientifiques-autour-de-Numpy.html",
        disqus_title="Comment cr\u00e9er et manipuler les donn\u00e9es scientifiques : autour de Numpy",
        disqus_identifier="cache/posts/2010-04-08-Comment-creer-et-manipuler-les-donnees-scientifiques-autour-de-Numpy.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="invibe";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2020 <a href="mailto:laurent.perrinet@univ-amu.fr">Laurent Perrinet</a> -
Powered by <a href="http://getnikola.com">Nikola</a> with <a href="https://themes.getnikola.com/v7/maupassant/">Maupassant</a> theme <br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
