<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>transition from movie15.sty to media9.sty | Scientific logbook</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://laurentperrinet.github.io/sciblog/posts/2012-04-17-transition-from-movie15sty-to-media9sty.html">
<link rel="icon" href="favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="assets/css/typeplate.css">
<link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/railway-sans" type="text/css">
<meta name="author" content="Laurent Perrinet">
<link rel="prev" href="2012-04-05-managing-defaults-on-MacOsX.html" title="managing defaults on MacOsX" type="text/html">
<link rel="next" href="2012-04-22-Converting-FLAC-to-AAC-%28or-MP3-to-OGG-etc%29.html" title="Converting FLAC to AAC (or MP3 to OGG etc...)" type="text/html">
<meta property="og:site_name" content="Scientific logbook">
<meta property="og:title" content="transition from movie15.sty to media9.sty">
<meta property="og:url" content="https://laurentperrinet.github.io/sciblog/posts/2012-04-17-transition-from-movie15sty-to-media9sty.html">
<meta property="og:description" content="recently, a message popped-up :
Package movie15 Warning: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(movie15)                @@ Package `movie15' is obsolete and @@
(movie15)                @@ superseded">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-04-17T13:36:57+02:00">
<meta property="article:tag" content="latex">
<meta property="article:tag" content="sciblog">
</head>
<body>
<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://laurentperrinet.github.io/sciblog/">Scientific logbook</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
<li>
<a href="../index.html">Home</a>
                </li>
<li>
<a href="../archive.html">Archives</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS</a>
                </li>
<li>
<a href="http://laurentperrinet.github.io">About my research</a>
                </li>
<li>
<a href="https://twitter.com/laurentperrinet">Twitter</a>
                </li>
<li>
<a href="https://github.com/laurentperrinet">Github</a>

        </li>
</ul>
<!-- Custom search --><form method="get" id="search" action="//duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://laurentperrinet.github.io/sciblog/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


        <ul class="nav navbar-nav navbar-right">
<!--Add Links to social media sites --><!-- pass --><li>
    <a href="2012-04-17-transition-from-movie15sty-to-media9sty.rst" id="sourcelink">Source</a>
    </li>

        </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
</nav><!-- End of Menubar --><div class="container">
  <!--Body content-->
  <div class="row">
      
      
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">transition from movie15.sty to media9.sty</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Laurent Perrinet
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2012-04-17T13:36:57+02:00" itemprop="datePublished" title="2012-04-17 13:36">2012-04-17 13:36</time></a>
            </p>
            
        <p class="sourceline"><a href="2012-04-17-transition-from-movie15sty-to-media9sty.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<ul>
<li>
<p>recently, a message popped-up :</p>
<pre class="literal-block">Package movie15 Warning: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(movie15)                @@ Package `movie15' is obsolete and @@
(movie15)                @@ superseded by `media9'.           @@
(movie15)                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.</pre>
</li>
</ul>
<!-- TEASER_END --><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This post is certainly obsolete...</p>
</div>
<ul>
<li><p>a first read to the manual (<code class="docutils literal">texdoc media9</code>), seemed to be a
regression, as it could do more complicated stuff (reading youtube
files from within a PDF) but not the simple stuff you really use (I
will never read a youtube files from within a PDF ...). In addition,
the <code class="docutils literal">movie15</code> package was <em>removed</em> from texlive, so you have to
make the transition (this was easily fixed by downloading a copy of
<code class="docutils literal">movie15.sty</code>)</p></li>
<li>
<p>to make the change, you have to change the lines which are like:</p>
<pre class="literal-block">\includemovie[label=aperture_aperture,poster=figures/aperture_aperture.png,mouse,repeat,autoplay]{\linewidth}{.75\linewidth}{./files/2016-07-07_EDP-proba/figures/aperture_aperture.mp4}</pre>
</li>
<li>
<p>by something like:</p>
<pre class="literal-block">\includemedia[
width=\linewidth,height=0.75\linewidth,
activate=pageopen,
addresource=./files/2016-07-07_EDP-proba/figures/aperture_aperture.mp4,
flashvars={
source=./files/2016-07-07_EDP-proba/figures/aperture_aperture.mp4 % same path as in addresource!
&amp;loop=true % loop video
}
]{}{VPlayer.swf}</pre>
</li>
<li>
<p>an interesting perspective is to use 3D objects generated by
<a class="reference external" href="http://asymptote.sourceforge.net/">asymptote</a>:</p>
<pre class="literal-block">\includemedia[
width=0.8\linewidth,height=0.8\linewidth,
activate=pageopen,
add3Djscript=asylabels.js, %upright text labels
add3Djscript=3Dspintool.js, %let scene rotate about z-axis
% 3Dcoo, 3Droo values found with ‘Generate Default View’ from
% context menu
3Dmenu,
3Dcoo=-21.371112823486328 -19.702425003051758 -395.4008483886719,
3Droo=472.3543474473915,
3Dc2c=4 2 3
]{}{epix.prc}</pre>
</li>
<li>
<p>one solution for a smooth transition is my case where I need to just
show a movie and nothing too fancy, one can create a command in the
preamble like:</p>
<pre class="literal-block">\newcommand{\includemovie}[3]{%
\includemedia[
width=#1,height=#2,
activate=pageopen,
addresource=#3,
flashvars={
source=#3 % same path as in addresource!
&amp;loop=true % loop video
}
]{}{VPlayer.swf}
}</pre>
</li>
<li>
<p>and then use something like:</p>
<pre class="literal-block">\includemovie{\linewidth}{.75\linewidth}{./files/2016-07-07_EDP-proba/figures/aperture_aperture.mp4}</pre>
</li>
<li>
<p>note that (from
<a class="reference external" href="http://tex.stackexchange.com/questions/45242/animations-with-movie15-and-swf-files">http://tex.stackexchange.com/questions/45242/animations-with-movie15-and-swf-files</a>
) :</p>
<pre class="literal-block">Video files must be in the MP4 format. Videos in other formats must be converted to MP4 or recreated from the raw material. The H.246 codec gives high quality video at stunningly small file size. With ffmpeg, video files can be created easily.

From an existing video file, such as Sample.avi:

ffmpeg -i Sample.avi -vcodec libx264 Sample.mp4

From a numbered sequence of bitmaps, such as frame-0.png, frame-1.png, ... :

ffmpeg -i frame-%d.png -vcodec libx264 myvideo.mp4</pre>
</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/latex.html" rel="tag">latex</a></li>
            <li><a class="tag p-category" href="../categories/sciblog.html" rel="tag">sciblog</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="2012-04-05-managing-defaults-on-MacOsX.html" rel="prev" title="managing defaults on MacOsX">Previous post</a>
            </li>
            <li class="next">
                <a href="2012-04-22-Converting-FLAC-to-AAC-%28or-MP3-to-OGG-etc%29.html" rel="next" title="Converting FLAC to AAC (or MP3 to OGG etc...)">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>

  <div class="footerbox">
    Contents © 2022 <a href="mailto:laurent.perrinet@univ-amu.fr">Laurent Perrinet</a> -
Powered by <a href="http://getnikola.com">Nikola</a>.<br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
    
  </div>
<!--End of body content-->
</div>

            <script src="../assets/js/all-nocdn.js"></script><!-- Add Jumbotron scroll js --><script type="text/javascript">//<![CDATA[
$(window).load(function(){
  $(window).scroll(function() {
    var scrolledY = $(window).scrollTop();
    $('.jumbotron').css('background-position', 'left ' + ((scrolledY)) + 'px');
  });
});//]]>
</script><!-- fancy dates --><script>
moment.locale("en");
fancydates(0, "YYYY-MM-DD HH:mm");
</script><!-- end fancy dates --><script>
baguetteBox.run('div#content', {
    ignoreClass: 'islink',
    captions: function(element) {
        return element.getElementsByTagName('img')[0].alt;
}});
</script><!-- Abstract hide/show
<script src"/assets/js/div_toggle.js"></script>
--><script type="text/javascript">
function toggle(showHideDiv, switchTextDiv) {
    var ele = document.getElementById(showHideDiv);
    var text = document.getElementById(switchTextDiv);
    if(ele.style.display == "none") {
        ele.style.display = "block";
        text.innerHTML = "[hide abstract]";
    }
    else {
            ele.style.display = "none";
            text.innerHTML = "[show abstract]";
    }
}
</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-140381649-1"></script><script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));
  }

  gtag('js', new Date());
  gtag('config', 'UA-140381649-1', {});


  document.addEventListener('click', onClickCallback, false);
</script>
</body>
</html>
