<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2013-11-12 craac | Scientific logbook</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://laurentperrinet.github.io/sciblog/posts/2013-11-12-craac.html">
<link rel="icon" href="favicon.svg" sizes="16x16">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Laurent Perrinet">
<link rel="next" href="2014-01-14-trying-out-ipython-blogging.html" title="Trying out ipython blogging" type="text/html">
<meta property="og:site_name" content="Scientific logbook">
<meta property="og:title" content="2013-11-12 craac">
<meta property="og:url" content="https://laurentperrinet.github.io/sciblog/posts/2013-11-12-craac.html">
<meta property="og:description" content="craac 2013
    
  Compte rendu annuel d'activité des chercheurs du CNRSAnnée 2012 - 2013



Identité
   Nom (nom de jeune fille)
  PERRINET 
  Prénom
  Laurent

  Date de naissance
  23/02/1973
   

 ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-07-09T22:28:00+02:00">
<meta property="article:tag" content="cnrs">
<meta property="article:tag" content="craac">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">Scientific logbook</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="2013-11-12-craac.src.html" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS</a>
                </li>
<li class="nav-item">
<a href="http://laurentperrinet.github.io" class="nav-link">About my research</a>
                </li>
<li class="nav-item">
<a href="https://neuromatch.social/@laurentperrinet" class="nav-link">Mastodon</a>
                </li>
<li class="nav-item">
<a href="https://github.com/laurentperrinet" class="nav-link">Github</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">2013-11-12 craac</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Laurent Perrinet
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2012-07-09T22:28:00+02:00" itemprop="datePublished" title="2012-07-09 22:28">2012-07-09 22:28</time></a>
            </p>
            
        <p class="sourceline"><a href="2013-11-12-craac.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="page" lang="en" dir="ltr">

<div dir="ltr" id="content" lang="en">
<span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><p class="line867"></p>
<hr class="hr1">
<p class="line874"> <span class="anchor" id="line-5"></span>
</p>
<h1 id="craac_2013">craac 2013</h1>
<span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><div><table class="nobordernocolor" style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1039px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody><tr>
<td style="border: 0px;  background-image: none;"><p class="line862"> <img alt="https://crac.dsi.cnrs.fr/image/logo_cnrs.gif" class="external_image" src="https://crac.dsi.cnrs.fr/image/logo_cnrs.gif" title="https://crac.dsi.cnrs.fr/image/logo_cnrs.gif"></p></td>
  <td style="border: 0px;  background-image: none;"><p class="line862">Compte rendu annuel d'activité des chercheurs du CNRSAnnée 2012 - 2013</p></td>
</tr></tbody></table></div>
<span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><p class="line867">
<!-- TEASER_END -->
</p>
<h2 id="Identit.2BAOk-">Identité</h2>
<span class="anchor" id="line-12"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-13"></span></p>
<div><table class="noborder" style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1039px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border: 0px; ; width: 20%; background-color: #70A6C9"><p class="line862">Nom (nom de jeune fille)</p></td>
  <td style="border: 0px; ; width: 30%"><p class="line862">PERRINET </p></td>
  <td style="border: 0px; ; width: 20%; background-color: #70A6C9"><p class="line862">Prénom</p></td>
  <td style="border: 0px; ; width: 30%"><p class="line862">Laurent</p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-14"></span><p class="line862">Date de naissance</p>
</td>
  <td style="border: 0px; ; width: 30%"><p class="line862">23/02/1973</p></td>
  <td colspan="2" style="border: 0px; ; text-align: center"><p class="line862"> </p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-15"></span><p class="line862">Grade</p>
</td>
  <td style="border: 0px; ; width: 30%"><p class="line862">CR1</p></td>
  <td style="border: 0px; ; width: 20%; background-color: #70A6C9"><p class="line862">N° d'agent</p></td>
  <td style="border: 0px; ; width: 30%"><p class="line862">00024609</p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-16"></span><p class="line862">Téléphone</p>
</td>
  <td style="border: 0px; ; width: 30%"><p class="line862">04 91 32 40 44</p></td>
  <td style="border: 0px; ; width: 20%; background-color: #70A6C9"><p class="line862">Télécopie</p></td>
  <td style="border: 0px; ; width: 30%"><p class="line862">04 91 32 40 56</p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-17"></span><p class="line862">Adresse électronique</p>
</td>
  <td colspan="3" style="border: 0px; ; text-align: center"><p class="line891"><a class="mailto" href="mailto:laurent.perrinet@univ-amu.fr">laurent.perrinet@univ-amu.fr</a></p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-18"></span><p class="line862">Section(s) du Comité National</p>
</td>
  <td style="border: 0px; ; width: 30%"><p class="line862">7</p></td>
  <td style="border: 0px; ; width: 20%; background-color: #70A6C9"><p class="line862">Département scientifique</p></td>
  <td style="border: 0px; ; width: 30%"><p class="line862">Institut des sciences biologiques</p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-19"></span><p class="line862">Délégation régionale</p>
</td>
  <td colspan="3" style="border: 0px; ; text-align: center"><p class="line862">Provence et Corse</p></td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line867">
</p>
<h2 id="Affectation">Affectation</h2>
<span class="anchor" id="line-23"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-24"></span></p>
<div><table class="noborder" style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1039px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border: 0px; ; width: 25%; background-color: #70A6C9"><p class="line862">Intitulé de l'unité</p></td>
  <td colspan="3" style="border: 0px; ; text-align: center"><p class="line862">Institut de Neurosciences de la Timone</p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-25"></span><p class="line862">Code unité</p>
</td>
  <td style="border: 0px; ; width: 25%"><p class="line862">UMR7289</p></td>
  <td style="border: 0px; ; width: 25%; background-color: #70A6C9"><p class="line862">Directeur</p></td>
  <td style="border: 0px; ; width: 25%"><p class="line862">Guillaume MASSON</p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-26"></span><p class="line862">Adresse électronique du directeur</p>
</td>
  <td colspan="3" style="border: 0px; ; text-align: center"><p class="line891"><a class="mailto" href="mailto:guillaume.masson@univ-amu.fr">guillaume.masson@univ-amu.fr</a></p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-27"></span><p class="line862">Adresse</p>
</td>
  <td colspan="3" style="border: 0px; ; text-align: center"><p class="line862">INT - 27 boulevard Jean Moulin</p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-28"></span><p class="line862"> </p>
</td>
  <td colspan="3" style="border: 0px; ; text-align: center"><p class="line862">13385 MARSEILLE CEDEX 05</p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-29"></span><p class="line862"> </p>
</td>
  <td colspan="3" style="border: 0px; ; text-align: center"><p class="line862">France</p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-30"></span><p class="line862">Téléphone</p>
</td>
  <td style="border: 0px; ; width: 25%"><p class="line862">04 91 32 40 10</p></td>
  <td style="border: 0px; ; width: 25%; background-color: #70A6C9"><p class="line862">Télécopie</p></td>
  <td style="border: 0px; ; width: 25%"><p class="line862"> </p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-31"></span><p class="line862">Délégation</p>
</td>
  <td colspan="3" style="border: 0px; ; text-align: center"><p class="line862">Provence et Corse</p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-32"></span><p class="line862">Site Web</p>
</td>
  <td colspan="3" style="border: 0px; ; text-align: center"><p class="line862"> </p></td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-33"></span><span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span><p class="line867">
</p>
<h2 id="Distinction.28s.29">Distinction(s)</h2>
<span class="anchor" id="line-36"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-37"></span>
</p>
<h2 id="Qualification">Qualification</h2>
<span class="anchor" id="line-38"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-39"></span></p>
<div><table class="noborder" style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1039px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border: 0px; ; width: 25%; background-color: #70A6C9"><p class="line862">Habilitation à diriger des recherches</p></td>
  <td style="border: 0px; ; width: 25%"><p class="line862">non</p></td>
  <td colspan="2" style="border: 0px; ; text-align: center"><p class="line862">  </p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-40"></span><p class="line862">Doctorat d'Etat</p>
</td>
  <td style="border: 0px; ; width: 25%"><p class="line862">non</p></td>
  <td colspan="2" style="border: 0px; ; text-align: center"><p class="line862">  </p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-41"></span><p class="line862">Doctorat</p>
</td>
  <td style="border: 0px; ; width: 25%"><p class="line862">oui</p></td>
  <td style="border: 0px; ; width: 25%; background-color: #70A6C9"><p class="line862">  Année d'obtention</p></td>
  <td style="border: 0px; ; width: 25%"><p class="line862">2003</p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-42"></span><p class="line862">Qualification "Maître de conférences"</p>
</td>
  <td style="border: 0px; ; width: 25%"><p class="line862">non</p></td>
  <td colspan="2" style="border: 0px; ; text-align: center"><p class="line862">  </p></td>
</tr>
<tr>
<td style="border: 0px; ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-43"></span><p class="line862">Qualification "Professeur"</p>
</td>
  <td style="border: 0px; ; width: 25%"><p class="line862">non</p></td>
  <td colspan="2" style="border: 0px; ; text-align: center"><p class="line862">  </p></td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span><p class="line867">
</p>
<h2 id="P.2BAOk-riode_d.27inactivit.2BAOk-">Période d'inactivité</h2>
<span class="anchor" id="line-47"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-48"></span></p>
<div><table class="noborder" style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1039px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody><tr>
<td colspan="4" style="border: 0px; ; text-align: center"><p class="line862"> </p></td>
</tr></tbody></table></div>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><p class="line867">
</p>
<h2 id="Mobilit.2BAOk.28s.29_ant.2BAOk-rieure.28s.29">Mobilité(s) antérieure(s)</h2>
<span class="anchor" id="line-52"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></p>
<p class="line867">
</p>
<h2 id="Activit.2BAOk-s_de_recherche_d.2BAOk-velopp.2BAOk-es">Activités de recherche développées</h2>
<span class="anchor" id="line-55"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-56"></span>
</p>
<h2 id="Rattachement_.2BAOA.28aux.29_activit.2BAOk.28s.29_de_recherche_de_l.27unit.2BAOk_UMR7289">Rattachement à(aux) activité(s) de recherche de l'unité UMR7289</h2>
<span class="anchor" id="line-57"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 80%"><p class="line862">Intitulé d'activité</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9"><p class="line862">Date fin du rattachement</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127);">
<span class="anchor" id="line-58"></span><p class="line862">   Inférence et Comportement visuel - InViBe</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127);"><p class="line862"> </p></td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><p class="line867">
</p>
<h2 id="Mots_cl.2BAOk-s_des_sections.2BAC8-CID_du_Comit.2BAOk_national">Mots clés des sections/CID du Comité national</h2>
<span class="anchor" id="line-62"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-63"></span></p>
<div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody><tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; vertical-align: top"><p class="line862">Section 26 : Modélisation des processus cognitifs et neurosciences computationnelles</p></td>
</tr></tbody></table></div>
<span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line867">
</p>
<h2 id="Points_forts_de_vos_activit.2BAOk-s_de_recherche_et_.2BAC8-ou_informations_compl.2BAOk-mentaires">Points forts de vos activités de recherche et /ou informations complémentaires</h2>
<span class="anchor" id="line-67"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-68"></span></p>
<div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody><tr>
<td style="border-style: solid;  border-color: rgb(68, 108, 127); ; width: 100%"><p class="line862">Mon objectif de recherche est d’étendre la compréhension des modèles des facultés cognitives sous la forme de réseaux de neurones impulsionnels qui réalisent des algorithmes de perception visuelle. En effet, les brèves impulsions du potentiel de membrane se propageant au fil des neurones sont une caractéristique universelle des systèmes nerveux et permettent de construire des modèles événementiels efficaces de traitement dynamique de l’information. Dans un but fonctionnel, je désire notamment implanter dans ces modèles des stratégies d’inférence grâce à des mécanismes d’apprentissage auto-organisés fixant les relations spatio-temporelles entre les neurones. Dans le cadre du projet BrainScaleS, nous envisageons la création de nouveaux types d'algorithmes basés sur ces recherches.</p></td>
</tr></tbody></table></div>
<span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span><p class="line867">
</p>
<h2 id="Publication.28s.29.2C_parue.28s.29_ou_sous_presse.2C_dans_des_revues_.2BAOA_comit.2BAOk_de_lecture">Publication(s), parue(s) ou sous presse, dans des revues à comité de lecture</h2>
<span class="anchor" id="line-72"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-73"></span></p>
<div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9"><p class="line862">Référence</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 100%">
<span class="anchor" id="line-74"></span><p class="line862">Bernhard A. Kaplan, Anders Lansner, Guillaume S. Masson, Laurent U. Perrinet. Anisotropic connectivity implements motion-based prediction in a spiking neural network. Front. Comput. Neurosci. 7:112. , 2013</p>
</td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 100%">
<span class="anchor" id="line-75"></span><p class="line862">Claudio Simoncini, Laurent U. Perrinet, Anna Montagnini, Pascal Mamassian, Guillaume S. Masson. More is not always better: dissociation between perception and action explained by adaptive gain control. Nature Neuroscience, 2012.</p>
</td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 100%">
<span class="anchor" id="line-76"></span><p class="line862">Guillaume S. Masson, Laurent U. Perrinet. The behavioral receptive field underlying motion integration for primate tracking eye movements. Neuroscience and biobehavioral reviews, 2012.</p>
</td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 100%">
<span class="anchor" id="line-77"></span><p class="line862">Karl Friston, Rick A. Adams, Laurent Perrinet, Michael Breakspear. Perceptions as Hypotheses: Saccades as Experiments, URL . Frontiers in Psychology, 3, 2012</p>
</td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 100%">
<span class="anchor" id="line-78"></span><p class="line862">Laurent U Perrinet et al. Motion-based prediction is sufficient to solve the aperture problem. Neural Computation 2012 24 10 2726-50</p>
</td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 100%">
<span class="anchor" id="line-79"></span><p class="line862">Laurent U. Perrinet, Rick A. Adams, Karl Friston. Active Inference, eye movements and oculomotor delays. Biological Cybernetics, 2013 in press.</p>
</td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 100%">
<span class="anchor" id="line-80"></span><p class="line862">Mina A. Khoei, Laurent U. Perrinet, Guillaume S. Masson. Motion-based prediction explains the role of tracking in motion extrapolation . Journal of Physiology - Paris, 2013</p>
</td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 100%">
<span class="anchor" id="line-81"></span><p class="line862">N. Voges, L. Perrinet. Complex dynamics in recurrent cortical networks based on spatially realistic connectivities . Frontiers in Computational Neuroscience, 6, 2012</p>
</td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 100%">
<span class="anchor" id="line-82"></span><p class="line862">Paula Sanz Leon et al. Motion clouds: model-based stimulus synthesis of natural-like random textures for the study of motion perception. Journal of Neurophysiology 2012 107 11 3217-26</p>
</td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 100%">
<span class="anchor" id="line-83"></span><p class="line862">Rick A. Adams, Laurent U. Perrinet, Karl Friston. Smooth Pursuit and Visual Occlusion: Active Inference and Oculomotor Control in Schizophrenia, URL . PLoS ONE, 7(10):e47502+, 2012</p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span><span class="anchor" id="line-86"></span><p class="line867">
</p>
<h2 id="Publication.28s.29.2C_parue.28s.29_ou_sous_presse.2C_dans_des_revues_sans_comit.2BAOk_de_lecture">Publication(s), parue(s) ou sous presse, dans des revues sans comité de lecture</h2>
<span class="anchor" id="line-87"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-88"></span>
</p>
<h2 id="Ouvrage.28s.29_ou_chapitre.28s.29_d.27ouvrage.28s.29.2C_paru.28s.29_ou_sous_presse">Ouvrage(s) ou chapitre(s) d'ouvrage(s), paru(s) ou sous presse</h2>
<span class="anchor" id="line-89"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-90"></span></p>
<div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 100%"><p class="line862">Référence</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 100%">
<span class="anchor" id="line-91"></span><p class="line862">Rodrigo Nava, J. Victor Marcos, Boris Escalante-Ram\'\irez, Gabriel Crist\'obal, Laurent U. Perrinet, Ra\'ul S. J. Estépar. Advances in Texture Analysis for Emphysema Classification. 8259:214--221, 2013</p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><p class="line867">
</p>
<h2 id="Participation_.2BAOA_des_manifestations_scientifiques">Participation à des manifestations scientifiques</h2>
<span class="anchor" id="line-95"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-96"></span></p>
<div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Manifestation</p></td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center"><p class="line862">20 years of the CerCo</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-97"></span><p class="line862">Type de manifestation</p>
</td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center"><p class="line862">Workshop ( international )</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-98"></span><p class="line862">Lieu</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%"><p class="line862">Toulouse ( FRANCE )</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9"><p class="line862">Durée</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%"><p class="line862">2 (jour(s))</p></td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: left">
<span class="anchor" id="line-99"></span><p class="line862">Intervention(s)</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-100"></span><p class="line862">Edge co-occurrences and categorizing natural images par Laurent Perrinet, David Fitzpatrick, James A. Bednar.<br>
Communication orale</p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-101"></span><span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Manifestation</p></td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center"><p class="line862">3rd BrainScaleS Plenary Meeting - Friday, March 21st, 2013</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-104"></span><p class="line862">Type de manifestation</p>
</td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center"><p class="line862">Workshop ( international )</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-105"></span><p class="line862">Lieu</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%"><p class="line862">Marseille ( FRANCE )</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9"><p class="line862">Durée</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%"><p class="line862">2 (jour(s))</p></td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: left">
<span class="anchor" id="line-106"></span><p class="line862">Intervention(s)</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-107"></span><p class="line862">Why methods and tools are the key to artificial brain-like systems par Laurent U. Perrinet<br>
Communication orale</p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-108"></span><span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Manifestation</p></td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center"><p class="line862">7th Japanese-French Frontiers of Science Symposium</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-111"></span><p class="line862">Type de manifestation</p>
</td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center"><p class="line862">Conférence ( international )</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-112"></span><p class="line862">Lieu</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%"><p class="line862">Kyoto ( Japon )</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9"><p class="line862">Durée</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%"><p class="line862">5 (jour(s))</p></td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: left">
<span class="anchor" id="line-113"></span><p class="line862">Intervention(s)</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-114"></span><p class="line862">Laurent U. Perrinet, Rick A. Adams, Karl Friston. Active inference, eye movements and oculomotor delays. . In The 7th Japanese-French Frontiers of Science Symposium., 2013. par Laurent U. Perrinet, Rick A. Adams, Karl Friston<br>
Affiche/poster</p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><span class="anchor" id="line-117"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Manifestation</p></td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center"><p class="line862">CNS*2013</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-118"></span><p class="line862">Type de manifestation</p>
</td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center"><p class="line862">Conférence ( international )</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-119"></span><p class="line862">Lieu</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%"><p class="line862">Paris ( FRANCE )</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9"><p class="line862">Durée</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%"><p class="line862">5 (jour(s))</p></td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: left">
<span class="anchor" id="line-120"></span><p class="line862">Intervention(s)</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-121"></span><p class="line862">Laurent U. Perrinet, Rick A. Adams, Karl Friston. Active inference, eye movements and oculomotor delays., URL . In CNS 2013, Paris., 2013 abstract. par Laurent U. Perrinet, Rick A. Adams, Karl Friston<br>
Affiche/poster</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-122"></span><p class="line862">Mina A. Khoei, Giacomo Benvenuti, Frederic Chavane, Laurent U. Perrinet. Motion-based prediction and development of the response to an 'on the way' stimulus. 2013. par Khoei<br>
Affiche/poster</p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><span class="anchor" id="line-126"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Manifestation</p></td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center"><p class="line862">Vision Science Society</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-127"></span><p class="line862">Type de manifestation</p>
</td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center"><p class="line862">Conférence ( international )</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-128"></span><p class="line862">Lieu</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%"><p class="line862">Naples ( Etats-Unis )</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9"><p class="line862">Durée</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%"><p class="line862">6 (jour(s))</p></td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: left">
<span class="anchor" id="line-129"></span><p class="line862">Intervention(s)</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-130"></span><p class="line862">How and why do image frequency properties influence perceived speed?, par Andrew Meso, Claudio Simoncini, Laurent U. Perrinet, Guillaume S. Masson.</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-131"></span><p class="line862">Measuring speed of moving textures: Different pooling of motion information for human ocular following and perception. par Claudio Simoncini, Laurent U. Perrinet, Anna Montagnini, Guillaume S. Masson.</p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867">
</p>
<h2 id="Activit.2BAOk_.2BAOk-ditoriale">Activité éditoriale</h2>
<span class="anchor" id="line-135"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-136"></span></p>
<div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Type d'intervention</p></td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Rapporteur/Relecteur dans des revues</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-137"></span><p class="line862">Type de document</p>
</td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Revues</p></td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: center">
<span class="anchor" id="line-138"></span><p class="line862">Informations complémentaires</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-139"></span><p class="line862">IEEE TIP </p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-140"></span><span class="anchor" id="line-141"></span><span class="anchor" id="line-142"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Type d'intervention</p></td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Rapporteur/Relecteur dans des revues</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-143"></span><p class="line862">Type de document</p>
</td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Revues</p></td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: center">
<span class="anchor" id="line-144"></span><p class="line862">Informations complémentaires</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-145"></span><p class="line862">Neural Networks </p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-146"></span><span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Type d'intervention</p></td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Rapporteur/Relecteur dans des revues</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-149"></span><p class="line862">Type de document</p>
</td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Revues</p></td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: center">
<span class="anchor" id="line-150"></span><p class="line862">Informations complémentaires</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-151"></span><p class="line862">PLoS Computational Biology </p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-152"></span><span class="anchor" id="line-153"></span><span class="anchor" id="line-154"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Type d'intervention</p></td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Rapporteur/Relecteur dans des revues</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-155"></span><p class="line862">Type de document</p>
</td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Ouvrage</p></td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: center">
<span class="anchor" id="line-156"></span><p class="line862">Informations complémentaires</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-157"></span><p class="line862">Journal of Vision </p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-158"></span><span class="anchor" id="line-159"></span><span class="anchor" id="line-160"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Type d'intervention</p></td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Rapporteur/Relecteur dans des revues</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-161"></span><p class="line862">Type de document</p>
</td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862"> </p></td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: center">
<span class="anchor" id="line-162"></span><p class="line862">Informations complémentaires</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-163"></span><p class="line862">Neurocomputing </p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-164"></span><span class="anchor" id="line-165"></span><span class="anchor" id="line-166"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Type d'intervention</p></td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Rapporteur/Relecteur dans des revues</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-167"></span><p class="line862">Type de document</p>
</td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862"> </p></td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: center">
<span class="anchor" id="line-168"></span><p class="line862">Informations complémentaires</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-169"></span><p class="line862">Conférence NeuroComp 2011 </p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-170"></span><span class="anchor" id="line-171"></span><span class="anchor" id="line-172"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Type d'intervention</p></td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Rapporteur/Relecteur dans des revues</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-173"></span><p class="line862">Type de document</p>
</td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862"> </p></td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: center">
<span class="anchor" id="line-174"></span><p class="line862">Informations complémentaires</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-175"></span><p class="line862">Journal of Physiology (Paris) </p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-176"></span><span class="anchor" id="line-177"></span><span class="anchor" id="line-178"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Type d'intervention</p></td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Rapporteur/Relecteur dans des revues</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-179"></span><p class="line862">Type de document</p>
</td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Autres</p></td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: center">
<span class="anchor" id="line-180"></span><p class="line862">Informations complémentaires</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-181"></span><p class="line862">Neural Computation </p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-182"></span><span class="anchor" id="line-183"></span><span class="anchor" id="line-184"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Type d'intervention</p></td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Rapporteur/Relecteur dans des revues</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-185"></span><p class="line862">Type de document</p>
</td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Revues</p></td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: center">
<span class="anchor" id="line-186"></span><p class="line862">Informations complémentaires</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-187"></span><p class="line862">Evolving Systems </p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-188"></span><span class="anchor" id="line-189"></span><span class="anchor" id="line-190"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Type d'intervention</p></td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Rapporteur/Relecteur dans des revues</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9">
<span class="anchor" id="line-191"></span><p class="line862">Type de document</p>
</td>
  <td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 75%; text-align: center"><p class="line862">Revues</p></td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: center">
<span class="anchor" id="line-192"></span><p class="line862">Informations complémentaires</p>
</td>
</tr>
<tr>
<td colspan="4" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center">
<span class="anchor" id="line-193"></span><p class="line862">Circuits, Systems and Signal Processing </p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-194"></span><span class="anchor" id="line-195"></span><span class="anchor" id="line-196"></span><p class="line867">
</p>
<h2 id="S.2BAOk-jour.28s.29_dans_d.27autres_laboratoires">Séjour(s) dans d'autres laboratoires</h2>
<span class="anchor" id="line-197"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-198"></span>
</p>
<h2 id="Mission.28s.29_sur_le_terrain">Mission(s) sur le terrain</h2>
<span class="anchor" id="line-199"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-200"></span>
</p>
<h2 id="Formation_personnelle">Formation personnelle</h2>
<span class="anchor" id="line-201"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-202"></span>
</p>
<h2 id="Collaborations">Collaborations</h2>
<span class="anchor" id="line-203"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-204"></span></p>
<div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 20%"><p class="line862">Organisme partenaire</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">INRIA</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-205"></span><p class="line862">Pays</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">FRANCE ( Europe )</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-206"></span><p class="line862">Unité partenaire</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">Odyssee</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-207"></span><p class="line862">Intitulé</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">Sophia</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-208"></span><p class="line862">Cadre de la coopération</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">AUTRE - FACETS</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; text-align: left; background-color: #70A6C9">
<span class="anchor" id="line-209"></span><p class="line862">Nature de l'activité</p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-210"></span><span class="anchor" id="line-211"></span><span class="anchor" id="line-212"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 20%"><p class="line862">Organisme partenaire</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">Peyré</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-213"></span><p class="line862">Pays</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">FRANCE ( Europe )</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-214"></span><p class="line862">Unité partenaire</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">CEREMADE</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-215"></span><p class="line862">Intitulé</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">Collaboration sur la création de textures aléatoires.</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-216"></span><p class="line862">Cadre de la coopération</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862"> </p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; text-align: left; background-color: #70A6C9">
<span class="anchor" id="line-217"></span><p class="line862">Nature de l'activité</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">Participation à un réseau</p></td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-218"></span><span class="anchor" id="line-219"></span><span class="anchor" id="line-220"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 20%"><p class="line862">Organisme partenaire</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">University Heidelberg</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-221"></span><p class="line862">Pays</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">Allemagne ( Europe )</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-222"></span><p class="line862">Unité partenaire</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">BrainScaleS</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-223"></span><p class="line862">Intitulé</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">BrainScaleS</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-224"></span><p class="line862">Cadre de la coopération</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">AUTRE - BrainScaleS</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; text-align: left; background-color: #70A6C9">
<span class="anchor" id="line-225"></span><p class="line862">Nature de l'activité</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">Participation à un réseau</p></td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-226"></span><span class="anchor" id="line-227"></span><span class="anchor" id="line-228"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 20%"><p class="line862">Organisme partenaire</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">University Ulm</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-229"></span><p class="line862">Pays</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">Allemagne ( Europe )</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-230"></span><p class="line862">Unité partenaire</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line891">NeuroInformatics</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-231"></span><p class="line862">Intitulé</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">Perception of Motion</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-232"></span><p class="line862">Cadre de la coopération</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862"> </p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; text-align: left; background-color: #70A6C9">
<span class="anchor" id="line-233"></span><p class="line862">Nature de l'activité</p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-234"></span><span class="anchor" id="line-235"></span><span class="anchor" id="line-236"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 20%"><p class="line862">Organisme partenaire</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">Wellcome Trust Centre for Neuroimaging</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-237"></span><p class="line862">Pays</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">Royaume-Uni ( Europe )</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-238"></span><p class="line862">Unité partenaire</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">Karl Friston</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-239"></span><p class="line862">Intitulé</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line891">FreeMove, a free-energy approach to eye movements</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-240"></span><p class="line862">Cadre de la coopération</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">AUTRE - projet de MAD accepté scientifiquement, refusé administrativement. Remplacé par une mission longue durée.</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; text-align: left; background-color: #70A6C9">
<span class="anchor" id="line-241"></span><p class="line862">Nature de l'activité</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 80%"><p class="line862">mission longue durée</p></td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-242"></span><span class="anchor" id="line-243"></span><span class="anchor" id="line-244"></span><p class="line867">
</p>
<h2 id="Encadrement_et_animation_scientifique">Encadrement et animation scientifique</h2>
<span class="anchor" id="line-245"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-246"></span></p>
<div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td colspan="5" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 100%; text-align: center; background-color: #70A6C9"><p class="line862">Chercheurs</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 15%; background-color: #70A6C9">
<span class="anchor" id="line-247"></span><p class="line862">CNRS</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 15%; background-color: #70A6C9"><p class="line862">Enseignement supérieur</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 5%; background-color: #70A6C9"><p class="line862">Autres EPST</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 60%; background-color: #70A6C9"><p class="line862">Autres</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 5%; background-color: #70A6C9"><p class="line862">Total</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 15%; vertical-align: top">
<span class="anchor" id="line-248"></span><p class="line862">0</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 15%; vertical-align: top"><p class="line862">0</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 5%; vertical-align: top"><p class="line862">0</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 60%; vertical-align: top"><p class="line862">2<br>
Thésarde en CDD sur contrat FACETS-ITN Post-doc en CDD sur contrat BRAINSCALES</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 5%; vertical-align: top"><p class="line862">2</p></td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-249"></span><span class="anchor" id="line-250"></span><span class="anchor" id="line-251"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td colspan="5" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center; background-color: #70A6C9"><p class="line862">Doctorants</p></td>
</tr>
<tr>
<td colspan="2" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: center">
<span class="anchor" id="line-252"></span><p class="line862">Thèse</p>
</td>
  <td colspan="1" rowspan="2" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: center; width: 20%"><p class="line862">Doctorants étrangers</p></td>
  <td colspan="1" rowspan="2" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: center; width: 20%"><p class="line862">Doctorants ayant soutenu une thèse</p></td>
  <td colspan="1" rowspan="2" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: center; width: 20%"><p class="line862">Total</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9">
<span class="anchor" id="line-253"></span><p class="line862">Direction</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; background-color: #70A6C9"><p class="line862">Codirection</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; vertical-align: top">
<span class="anchor" id="line-254"></span><p class="line862">1</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; vertical-align: top"><p class="line862">0</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; vertical-align: top"><p class="line862">1</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; vertical-align: top"><p class="line862">0</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 20%; vertical-align: top"><p class="line862">1</p></td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-255"></span><span class="anchor" id="line-256"></span><span class="anchor" id="line-257"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td colspan="3" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; text-align: center; background-color: #70A6C9"><p class="line862">IT</p></td>
  <td colspan="6" style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; text-align: center"><p class="line862">Stagiaires</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; background-color: #70A6C9">
<span class="anchor" id="line-258"></span><p class="line862">IT CNRS</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; background-color: #70A6C9"><p class="line862">IT non CNRS</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; background-color: #70A6C9"><p class="line862">Total</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; background-color: #70A6C9"><p class="line862">Master 2</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; background-color: #70A6C9"><p class="line862">Licence, master 1</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; background-color: #70A6C9"><p class="line862">Ecole d'ingénieur</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; background-color: #70A6C9"><p class="line862">IUT</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; background-color: #70A6C9"><p class="line862">Autre</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; background-color: #70A6C9"><p class="line862">Total</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; vertical-align: top">
<span class="anchor" id="line-259"></span><p class="line862">0</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; vertical-align: top"><p class="line862">0</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; vertical-align: top"><p class="line862">0</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; vertical-align: top"><p class="line862">2</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; vertical-align: top"><p class="line862">0</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; vertical-align: top"><p class="line862">0</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; vertical-align: top"><p class="line862">0</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; vertical-align: top"><p class="line862">1</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 11%; vertical-align: top"><p class="line862">3</p></td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-260"></span><span class="anchor" id="line-261"></span><span class="anchor" id="line-262"></span><div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica;"><tbody>
<tr>
<td style="border-style: solid;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9"><p class="line862">Animation scientifique</p></td>
</tr>
<tr>
<td style="border-style: solid;  border-color: rgb(68, 108, 127);">
<span class="anchor" id="line-263"></span><p class="line862">* Projet artistique en collaboration avec Etienne Rey (artiste plasticien - friche Belle de Mai) dans le cadre de Marseille Provence capitale européenne de la culture 2013. Exposition à la fondation Vasarely (Aix-en-Provence) * Participation au réseau NeuroComp.fr</p>
</td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-264"></span><span class="anchor" id="line-265"></span><span class="anchor" id="line-266"></span><p class="line867">
</p>
<h2 id="Enseignement">Enseignement</h2>
<span class="anchor" id="line-267"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-268"></span>
</p>
<h2 id="Valorisation_et_partenariat">Valorisation et partenariat</h2>
<span class="anchor" id="line-269"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-270"></span>
</p>
<h2 id="Vulgarisation">Vulgarisation</h2>
<span class="anchor" id="line-271"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-272"></span></p>
<div><table style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1038px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; background-color: #70A6C9; width: 25%"><p class="line862">Type d'information</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 50%; background-color: #70A6C9"><p class="line862">Intitulé</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; background-color: #70A6C9"><p class="line862">Type de participation</p></td>
</tr>
<tr>
<td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%">
<span class="anchor" id="line-273"></span><p class="line862">Exposition</p>
</td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 50%; vertical-align: top"><p class="line862">projet "TROPIQUE", label "Marseille-Provence capitale européenne de la culture 2013"</p></td>
  <td style="border-width: 1px;  border-color: rgb(68, 108, 127); ; width: 25%; vertical-align: top"><p class="line862">Conseil scientifique</p></td>
</tr>
</tbody></table></div>
<span class="anchor" id="line-274"></span><span class="anchor" id="line-275"></span><span class="anchor" id="line-276"></span><p class="line867">
</p>
<h2 id="Administration_de_la_recherche">Administration de la recherche</h2>
<span class="anchor" id="line-277"></span><p class="line867"></p>
<hr>
<p class="line874"> <span class="anchor" id="line-278"></span> <span class="anchor" id="line-279"></span><span class="anchor" id="line-280"></span><span class="anchor" id="line-281"></span></p>
<ul><li>Management et gestion <span class="anchor" id="line-282"></span><span class="anchor" id="line-283"></span>
</li></ul>
<div><table class="nobordernocolor" style="border: 0px solid rgb(0, 0, 0);  margin: auto;  width: 1039px;  font-size: 10pt;  font-family: Arial, Helvetica; ; width: 100%"><tbody>
<tr>
<td colspan="2" style="border: 0px;  background-image: none; ; text-align: center"><p class="line862">Membre élu CLAS GLM de Marseille-Joseph Aiguier/Timone</p></td>
</tr>
<div id="pagebottom"></div>

</tbody></table></div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/cnrs.html" rel="tag">cnrs</a></li>
            <li><a class="tag p-category" href="../categories/craac.html" rel="tag">craac</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="2014-01-14-trying-out-ipython-blogging.html" rel="next" title="Trying out ipython blogging">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:laurent.perrinet@univ-amu.fr">Laurent Perrinet</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
