<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Can we live without Google and co? | Scientific logbook</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://laurentperrinet.github.io/sciblog/posts/2014-12-18-can-we-live-without-google-and-co.html">
<link rel="icon" href="favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Laurent Perrinet">
<link rel="prev" href="2014-12-10_orientation_protocol.html" title="Recruiting different population ratios in V1 using orientation components: defining a protocol" type="text/html">
<link rel="next" href="2014-12-29-bib-cloud.html" title="Bib Cloud" type="text/html">
<meta property="og:site_name" content="Scientific logbook">
<meta property="og:title" content="Can we live without Google and co?">
<meta property="og:url" content="https://laurentperrinet.github.io/sciblog/posts/2014-12-18-can-we-live-without-google-and-co.html">
<meta property="og:description" content='The tools offered by so-called "cloud services" are useful but most often rely on the capacity to lock you in. Without leaving them completely, is there an alternative?
In a previous post on how to li'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-12-18T16:27:08+01:00">
<meta property="article:tag" content="cloud">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<!-- Custom search -->
<form method="get" id="search" action="//duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://laurentperrinet.github.io/sciblog/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">Scientific logbook</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="2014-12-18-can-we-live-without-google-and-co.txt" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS</a>
                </li>
<li class="nav-item">
<a href="http://laurentperrinet.github.io" class="nav-link">About my research</a>
                </li>
<li class="nav-item">
<a href="https://twitter.com/laurentperrinet" class="nav-link">Twitter</a>
                </li>
<li class="nav-item">
<a href="https://github.com/laurentperrinet" class="nav-link">Github</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Can we live without Google and co?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Laurent Perrinet
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2014-12-18T16:27:08+01:00" itemprop="datePublished" title="2014-12-18 16:27">2014-12-18 16:27</time></a>
            </p>
                <p class="commentline">
        
    <a href="2014-12-18-can-we-live-without-google-and-co.html#disqus_thread" data-disqus-identifier="cache/posts/2014-12-18-can-we-live-without-google-and-co.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="2014-12-18-can-we-live-without-google-and-co.txt" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>The tools offered by so-called "cloud services" are useful but most often rely on the capacity to lock you in. Without leaving them completely, is there an alternative?</p>
<p>In a previous post on how to live with open-source cloud services and to not depend on centralized private cloud services (see <a class="reference external" href="2014-12-07-can-we-live-without-google-and-co.html">here</a>), let's focus on an install on a empty android phone.</p>
<!-- TEASER_END -->
<p>I followed these steps:</p>
<blockquote>
<ol class="arabic simple">
<li><p>started up the phone, installed system update, on the prompt to enter a gmail account, I created a new account that will be used for this phone (no e-mail or sync or whatsoever),</p></li>
<li><p>uninstalled all bloatware by deactivating play book and al - installed using play store an app to backup restore SMS - then uninstalled it (and checked it does not leave to much mess).</p></li>
<li><p>installed firefox, synced my bookmarks and al, and from there, went to the <a class="reference external" href="https://f-droid.org/">fdroid</a> website using duckduckgo (this necessitate to allow the installation of "insecure" applications - it means ones not controlled centrally),</p></li>
<li><p>in <a class="reference external" href="https://f-droid.org/">fdroid</a>, install owncloud, launch the app and install it.</p></li>
<li><p>install k9-mail, I then imported settings from another android device - the file was in the owncloud filesystem. There, I could even read my standard gmail account (you need to generate a code if you use two-step verification),</p></li>
<li><p>addressbook: integration works with <a class="reference external" href="http://davdroid.bitfire.at/what-is-davdroid">DAVdroid</a> which is available @ <a class="reference external" href="https://f-droid.org/">fdroid</a></p></li>
<li><p>calendar: again, owncloud provides a nice solution using a caldav link. on android, you can similarly use <a class="reference external" href="http://davdroid.bitfire.at/what-is-davdroid">DAVdroid</a> which is available @ <a class="reference external" href="https://f-droid.org/">fdroid</a> and do the same process as above. Integrates perfectly with the agenda client from google (they are not so evil after all...)</p></li>
<li><p>tasks: everything revolves under the <a class="reference external" href="http://todotxt.com/">http://todotxt.com/</a> specifications -- all in one, simple todo.txt file, I use the folowing solution: <a class="reference external" href="https://blog.portknox.net/2014/11/how-to-manage-todo-txt-with-owncloud/">https://blog.portknox.net/2014/11/how-to-manage-todo-txt-with-owncloud/</a> (that is, by using <a class="reference external" href="https://f-droid.org/repository/browse/?fdfilter=simple+task&amp;fdid=nl.mpcjanssen.simpletask">simpletask</a>)</p></li>
</ol>
</blockquote>
<p>As a conclusion, it's quite easy to set up a self-hosted cloud solution to use with android!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/cloud.html" rel="tag">cloud</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="2014-12-10_orientation_protocol.html" rel="prev" title="Recruiting different population ratios in V1 using orientation components: defining a protocol">Previous post</a>
            </li>
            <li class="next">
                <a href="2014-12-29-bib-cloud.html" rel="next" title="Bib Cloud">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="invibe",
            disqus_url="https://laurentperrinet.github.io/sciblog/posts/2014-12-18-can-we-live-without-google-and-co.html",
        disqus_title="Can we live without Google and co?",
        disqus_identifier="cache/posts/2014-12-18-can-we-live-without-google-and-co.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="invibe";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2020 <a href="mailto:laurent.perrinet@univ-amu.fr">Laurent Perrinet</a> -
Powered by <a href="http://getnikola.com">Nikola</a> with <a href="https://themes.getnikola.com/v7/maupassant/">Maupassant</a> theme <br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
