<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Upgrading to v6 | Scientific logbook</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://laurentperrinet.github.io/sciblog/stories/upgrading-to-v6.html">
<link rel="icon" href="favicon.ico" sizes="16x16">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
    },
    displayAlign: 'center', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Laurent Perrinet">
<meta property="og:site_name" content="Scientific logbook">
<meta property="og:title" content="Upgrading to v6">
<meta property="og:url" content="https://laurentperrinet.github.io/sciblog/stories/upgrading-to-v6.html">
<meta property="og:description" content="Upgrading to v6




Version:6.2.1



Nikola tries fairly hard to be compatible between versions. However, there were
a few areas which were getting clunky, and needed fxing. So, here's what you may
ne">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-08-23T23:00:00+02:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<!-- Custom search -->
<form method="get" id="search" action="//duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://laurentperrinet.github.io/sciblog/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://laurentperrinet.github.io/sciblog/">

            <span id="blog-title">Scientific logbook</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="upgrading-to-v6.txt" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="http://laurentperrinet.github.io" class="nav-link">About my research</a>
                </li>
<li class="nav-item">
<a href="https://twitter.com/laurentperrinet" class="nav-link">Twitter</a>
                </li>
<li class="nav-item">
<a href="https://github.com/laurentperrinet" class="nav-link">Github</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Upgrading to v6</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="section" id="upgrading-to-v6">
<h2>Upgrading to v6</h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name">
<col class="field-body">
<tbody valign="top"><tr class="field">
<th class="field-name">Version:</th>
<td class="field-body">6.2.1</td>
</tr></tbody>
</table>
<p>Nikola tries fairly hard to be compatible between versions. However, there were
a few areas which were getting clunky, and needed fxing. So, here's what you may
need to change in your site.</p>
<p>If you need to change anything else, or something breaks, please write at nikola-discuss
and I'll add further tweaks here.</p>
<div class="section" id="themes">
<h3>Themes</h3>
<dl class="docutils">
<dt><strong>NOTE</strong></dt>
<dd>There is no equivalent for the jinja-default theme yet. If you have a custom,
jinja-based theme, upgrading is probably a bad idea right now.</dd>
</dl>
<p>Themes have been renamed:</p>
<ul class="simple">
<li>site =&gt; bootstrap</li>
<li>orphan =&gt; base</li>
</ul>
<p>Theme added:</p>
<ul class="simple">
<li>base-jinja</li>
</ul>
<p>Themes have been moved out of nikola and into nikola-themes:</p>
<ul class="simple">
<li>default =&gt; oldfashioned at nikola-themes</li>
<li>jinja-default =&gt; not there yet, coming soon</li>
<li>monospace =&gt; monospace at nikola-themes</li>
<li>site-reveal =&gt; reveal at nikola-themes</li>
</ul>
<p>You may have to change your <tt class="docutils literal">THEME</tt> setting, or change the <tt class="docutils literal">parent</tt> if you are
using a custom theme. Also, some templates have been tweaked, but nothing should
break for you.</p>
<p>Facebook comments support changed the HTML tag to:</p>
<pre class="code mako"><a name="rest_code_c7c3f16c103340d1ad406c8ec3b30b58-1"></a><span class="x">&lt;html</span>
<a name="rest_code_c7c3f16c103340d1ad406c8ec3b30b58-2"></a><span class="cp">%</span><span class="k">if</span> <span class="n">comment_system</span> <span class="o">==</span> <span class="s1">'facebook'</span><span class="p">:</span><span class="x"></span>
<a name="rest_code_c7c3f16c103340d1ad406c8ec3b30b58-3"></a><span class="x">xmlns:fb="http://ogp.me/ns/fb#"</span>
<a name="rest_code_c7c3f16c103340d1ad406c8ec3b30b58-4"></a><span class="cp">%</span><span class="k">endif</span><span class="x"></span>
<a name="rest_code_c7c3f16c103340d1ad406c8ec3b30b58-5"></a><span class="x">lang="</span><span class="cp">${</span><span class="n">lang</span><span class="cp">}</span><span class="x">"&gt;</span>
</pre>
<p>If you do not want to use Facebook comments, you can leave the old <tt class="docutils literal">&lt;html
<span class="pre">lang="${lang}"&gt;</span></tt> tag in and it will work just fine.</p>
<div class="section" id="comments">
<h4>Comments</h4>
<p>If you want a custom theme to support comment systems other than disqus, you will need to:</p>
<ol class="arabic simple">
<li>Replace mentions of disqus_helper.tmpl with comments_helper.tmpl</li>
<li>Replace mentions of html_disqus with comment_form</li>
<li>Replace mentions of html_disqus_link with comment_link</li>
<li>Replace mentions of html_disqus_script with comment_link_script</li>
</ol>
<p>If you don't, your theme should work just fine, but support only disqus comments.</p>
</div>
</div>
<div class="section" id="configuration">
<h3>Configuration</h3>
<p>A number of options have been renamed. In most cases, the behaviour
should be <strong>exactly</strong> as before.</p>
<p>However, <tt class="docutils literal">post_pages</tt> was split into <tt class="docutils literal">POSTS</tt> and <tt class="docutils literal">PAGES</tt>.  Long
story short, anything that had a <tt class="docutils literal">True</tt> as the <tt class="docutils literal">use_in_feeds</tt>
(last) value goes to <tt class="docutils literal">POSTS</tt> and anything with <tt class="docutils literal">False</tt> goes to
<tt class="docutils literal">PAGES</tt>.  For example:</p>
<pre class="code python"><a name="rest_code_6be9d3357ae046378902e6671b929498-1"></a><span class="n">post_pages</span> <span class="o">=</span> <span class="p">(</span>
<a name="rest_code_6be9d3357ae046378902e6671b929498-2"></a>    <span class="p">(</span><span class="s2">"posts/*.txt"</span><span class="p">,</span> <span class="s2">""</span><span class="p">,</span> <span class="s2">"post.tmpl"</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span>
<a name="rest_code_6be9d3357ae046378902e6671b929498-3"></a>    <span class="p">(</span><span class="s2">"stories/*.txt"</span><span class="p">,</span> <span class="s2">"p"</span><span class="p">,</span> <span class="s2">"story.tmpl"</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
<a name="rest_code_6be9d3357ae046378902e6671b929498-4"></a>    <span class="p">(</span><span class="s2">"stories/*.html"</span><span class="p">,</span> <span class="s2">"s"</span><span class="p">,</span> <span class="s2">"story.tmpl"</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
<a name="rest_code_6be9d3357ae046378902e6671b929498-5"></a><span class="p">)</span>
<a name="rest_code_6be9d3357ae046378902e6671b929498-6"></a>
<a name="rest_code_6be9d3357ae046378902e6671b929498-7"></a><span class="c1">### becomes ###</span>
<a name="rest_code_6be9d3357ae046378902e6671b929498-8"></a>
<a name="rest_code_6be9d3357ae046378902e6671b929498-9"></a><span class="n">POSTS</span> <span class="o">=</span> <span class="p">(</span>
<a name="rest_code_6be9d3357ae046378902e6671b929498-10"></a>    <span class="p">(</span><span class="s2">"posts/*.txt"</span><span class="p">,</span> <span class="s2">""</span><span class="p">,</span> <span class="s2">"post.tmpl"</span><span class="p">),</span>
<a name="rest_code_6be9d3357ae046378902e6671b929498-11"></a><span class="p">)</span>
<a name="rest_code_6be9d3357ae046378902e6671b929498-12"></a>
<a name="rest_code_6be9d3357ae046378902e6671b929498-13"></a><span class="n">PAGES</span> <span class="o">=</span> <span class="p">(</span>
<a name="rest_code_6be9d3357ae046378902e6671b929498-14"></a>    <span class="p">(</span><span class="s2">"stories/*.txt"</span><span class="p">,</span> <span class="s2">"p"</span><span class="p">,</span> <span class="s2">"story.tmpl"</span><span class="p">),</span>
<a name="rest_code_6be9d3357ae046378902e6671b929498-15"></a>    <span class="p">(</span><span class="s2">"stories/*.html"</span><span class="p">,</span> <span class="s2">"s"</span><span class="p">,</span> <span class="s2">"story.tmpl"</span><span class="p">),</span>
<a name="rest_code_6be9d3357ae046378902e6671b929498-16"></a><span class="p">)</span>
</pre>
<p>Also, you will get warnings. That doesn't mean things broke. They are
there to inform you of what's happening, and that you need to tweak your
config.</p>
<p>All the deprecated options will work during the v6 cycle, and only be
removed in v7, when those warnings will become errors.</p>
</div>
</div>
    </div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2020 <a href="mailto:laurent.perrinet@univ-amu.fr">Laurent Perrinet</a> -
Powered by <a href="http://getnikola.com">Nikola</a> with <a href="https://themes.getnikola.com/v7/maupassant/">Maupassant</a> theme <br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
