<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>De qui parle-t-on quand on parle d'IA ? | Scientific logbook</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://laurentperrinet.github.io/sciblog/posts/2024-11-26_De-qui-parle-t-on-quand-on-parle-d-IA.html">
<link rel="icon" href="favicon.svg" sizes="16x16">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Laurent Perrinet">
<link rel="prev" href="2024-01-12-singularity-on-slurm.html" title="Using singularity on slurm" type="text/html">
<link rel="next" href="2024-12-09-normalizing-images-in-convolutional-neural-networks.html" title="Understanding Image Normalization in CNNs" type="text/html">
<meta property="og:site_name" content="Scientific logbook">
<meta property="og:title" content="De qui parle-t-on quand on parle d'IA ?">
<meta property="og:url" content="https://laurentperrinet.github.io/sciblog/posts/2024-11-26_De-qui-parle-t-on-quand-on-parle-d-IA.html">
<meta property="og:description" content="L'intelligence artificielle (IA) fait les gros titres des media depuis qu'elle a envahi notre quotidien. Si elle nous aide à rédiger un document ou à choisir la prochaine musique que nous allons enten">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-11-26T14:40:39+01:00">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="grand-public">
<meta property="article:tag" content="neuroai">
<meta property="article:tag" content="outreach">
<meta property="article:tag" content="sciblog">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">Scientific logbook</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="2024-11-26_De-qui-parle-t-on-quand-on-parle-d-IA.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS</a>
                </li>
<li class="nav-item">
<a href="http://laurentperrinet.github.io" class="nav-link">About my research</a>
                </li>
<li class="nav-item">
<a href="https://neuromatch.social/@laurentperrinet" class="nav-link">Mastodon</a>
                </li>
<li class="nav-item">
<a href="https://github.com/laurentperrinet" class="nav-link">Github</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">De qui parle-t-on quand on parle d'IA ?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Laurent Perrinet
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2024-11-26T14:40:39+01:00" itemprop="datePublished" title="2024-11-26 14:40">2024-11-26 14:40</time></a>
            </p>
            
        <p class="sourceline"><a href="2024-11-26_De-qui-parle-t-on-quand-on-parle-d-IA.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>L'intelligence artificielle (IA) fait les gros titres des media depuis qu'elle a envahi notre quotidien. Si elle nous aide à rédiger un document ou à choisir la prochaine musique que nous allons entendre, elle peut aussi contribuer à la création de nouveaux médicaments. Plus généralement, elle est à l'origine d'une révolution dans divers domaines tels que les transports, l'industrie, le commerce et les services. Elle est si omniprésente qu'elle tient aujourd'hui une place à part, à tel point qu'on a pris l'habitude de la nommer par ce nom propre : « l'IA ».</p>
<!-- TEASER_END -->

<h3>« Who am AI ? »</h3>
<p>De façon souvent amusée, on la représente souvent sur la couverture des journaux ou livres spécialisés sous les traits d'un robot à l'apparence humaine, lui octroyant tantôt une personnalité positive, tantôt une personnalité effrayante. C'est oublier que depuis déjà quelques décennies, des hordes de robots-outils équipés d'intelligence artificielle occupent nos usines et automatisent la fabrication d'objets complexes, des vêtements aux voitures, en passant par toute l’électronique moderne, comme l'appareil sur lequel vous lisez sans doute ces mots. C'est avec l'émergence des agents conversationnels, popularisés par ChatGPT, qu'une nouvelle étape a été franchie. Cette IA ne contrôle plus des objets mécaniques, mais se rapproche distinctement des capacités humaines en matière de création de contenu. </p>
<p>L'une des conséquences de ce changement de paradigme est la personnification de cette technologie, de sorte qu'il n'est pas rare d'entendre dire : « Donnons ce problème à résoudre à l'IA » ou encore « C'est la faute de l'IA ! ». Prenons alors du recul pour découvrir ce qui se cache derrière ce terme. Par définition, l'IA est un domaine de la recherche scientifique qui vise à créer des machines (robotiques ou logicielles) capables d'accomplir des tâches généralement considérées comme relevant de l'intelligence humaine. Dans ce but, elle regroupe des disciplines telles que la robotique, l'informatique, les mathématiques et les neurosciences. Ces systèmes s'appuient sur des techniques d'apprentissage utilisant des bases de données massives avec pour but de simuler la réalisation de tâches données. L'IA ne se limite donc pas à une seule forme, mais se décline en d'innombrables applications.</p>
<h3>L’intelligence artificielle reste avant tout une machine.</h3>
<p>En plongeant dans les rouages de ces systèmes complexes, souvent paramétrés par des milliards de réglages minutieux, on se rend compte que si ces technologies sont simplement des machines, elles sont redoutablement efficaces. En microbiologie, le système AlphaFold révolutionne le domaine en permettant de prévoir la configuration spatiale des protéines en quelques minutes seulement, alors que cette tâche prenait plusieurs jours il y a quelques années. En neurosciences, les progrès récents de l'apprentissage automatique permettent d'interagir avec les signaux d'activité neurale de telle sorte que, dans les années à venir, des personnes puissent communiquer par la pensée. On peut aussi se prendre à rêver qu'un jour, il deviendra possible d'étendre cette IA à d'autres espèces vivantes, comme les chats ou les oiseaux, ouvrant ainsi la voie à une communication inter-espèce qui bouleverserait notre <a href="https://trustmyscience.com/intelligence-artificielle-parler-aux-animaux/">rapport</a> à l'<a href="https://www.scientificamerican.com/article/how-scientists-are-using-ai-to-talk-to-animals/">environnement</a>.</p>
<p>Les domaines d'application sont infinis ! On comprend alors mieux qu'à l'aune de ces découvertes, ces technologies impliquent des enjeux majeurs pour nos sociétés. Ce n'est pas sans conséquences. D'ores et déjà, les visages dans les publicités sont majoritairement générés de façon totalement artificielle et <a href="https://blog.hubspot.fr/marketing/ia-dans-campagnes-marketing-pub">ne correspondent plus à des personnes réelles</a> et, d'après certaines estimations, l'IA générative créera en 2026 <a href="https://www.e-marketing.fr/Thematique/influences-1293/reseaux-sociaux-2216/Breves/Pres-de-50-du-contenu-sur-les-reseaux-sociaux-devraient-461932.htm">plus de la moitié du contenu sur les réseaux sociaux</a>.</p>
<h3>Une société transformée par l’intelligence artificielle.</h3>
<p>L'IA est un outil transformateur, mais son usage généralisé représente un défi et soulève de nombreuses questions éthiques. En premier lieu, comme l’IA est majoritairement le résultat d’un apprentissage à partir de bases de données de productions humaines (photos, sons, textes, etc.), elle a tendance à reproduire les biais humains, tels que ceux liés au genre, à l'origine sociale ou à la race. Sans corriger ces biais, son utilisation indiscriminée peut contribuer à créer un cercle vicieux qui amplifie les préjugés existants, jusqu’à créer des « chambres d’écho ». Ce système s'auto-amplifiant, il conduit potentiellement à la création de réalités alternatives, comme les fameuses « fake news ». </p>
<p>C'est d'autant plus dangereux que son utilisation donne l'illusion d'une discussion avec <a href="https://theconversation.com/chatgpt-ma-dit-que-lillusion-de-la-discussion-avec-lia-nous-mene-a-lerreur-238443">un autre être qui penserait comme nous</a>. Ainsi, il a été démontré que des utilisateurs de ChatGPT ont davantage confiance en cette IA qu'en des êtres humains, <a href="https://www.futura-sciences.com/tech/actualites/technologie-utilisateurs-ont-plus-plus-echanges-intimes-chatgpt-cela-inquiete-maison-mere-115214/">ce qui peut les amener à changer d'avis, potentiellement sur des questions politiques</a>. </p>
<h3>Quel contrôle sur l'IA ?</h3>
<p>Allons encore plus loin : une majorité de ces technologies sont développées par des sociétés privées qui gardent leurs IA secrètes. OpenAI, le développeur de ChatGPT, a utilisé une part non négligeable du contenu total d'Internet, en particulier des sources libres comme Wikipédia. Cependant, cette société commerciale n'a pas divulgué les détails précis de ses processus d'entraînement et de modération. Les objectifs de cette intelligence artificielle ne sont donc pas nécessairement alignés sur ceux de l'entreprise en termes d'éthique, et le secret qui entoure son développement pose un défi quant à son évaluation et à son contrôle pour éviter des dérives potentielles. </p>
<p>Ce constat est d'autant plus inquiétant que la majorité des technologies d'IA se trouvent actuellement entre les mains de grandes entreprises telles que Google, Amazon, Facebook, Apple et Microsoft (les célèbres GAFAM), alors que <a href="https://theconversation.com/lechiquier-mondial-de-lia-entre-regulations-et-soft-power-233387">des systèmes de régulation peinent à se mettre en place à l'échelle mondiale</a>. Le contexte de <a href="https://legrandcontinent.eu/fr/2024/11/21/le-retour-de-trump-menace-les-efforts-visant-a-rendre-lia-plus-sure/">la dernière élection états-unienne n'est pas pour autant encourageant</a>. </p>
<p>Le respect de la vie privée et la surveillance de masse rendue possible par l'intelligence artificielle constituent alors un enjeu vital. Il est essentiel de veiller à ce que ces IA ne soient pas utilisées à des fins de surveillance, comme <a href="https://gizmodo.com/mozilla-new-cars-data-privacy-report-1850805416">cela se généralise dans l'espace public ou dans les voitures récentes</a>. Ceci requiert une vigilance constante pour obtenir de meilleures garanties.</p>
<h2>Éviter le sentiment d'abandon des utilisateurs d'IA</h2>
<p>Cependant, avant d'y parvenir, il reste encore un long chemin à parcourir. Il est alors intéressant de comprendre pourquoi cette technologie nous semble souvent si étrange et inquiétante. Certes, l'IA est une technologie complexe et en constante innovation qui parait impossible à appréhender. Face à cette complexité d'apparence insurmontable, nombre d’utilisateurs se sentent dépassés et choisissent alors de l'utiliser aveuglément, espérant simplement en tirer avantage et abandonnant l'idée d'en considérer les risques potentiels.</p>
<p>En utilisant l'IA de cette manière, nous livrons à notre insu et sans contrepartie une énorme richesse <a href="https://medium.com/illumination/ms-word-is-using-you-to-train-ai-86d6a4d87021?sk=b9193bd978b48741d4778ad003cce716">en livrant des documents à caractère personnels comme nos documents de travail ou l'ensemble de nos interactions avec ces outils</a>. Ces données sont ensuite valorisées pour améliorer les modèles d'IA et promouvoir de nouveaux produits, mais sans forcément en connaître la finalité. Qui sait que <a href="https://www.reuters.com/technology/tesla-workers-shared-sensitive-images-recorded-by-customer-cars-2023-04-06/">les employés de Tesla se partageaient les images croustillantes qu'ils pouvaient obtenir dans les voitures de la marque</a> ?</p>
<h3>La nécessité de former l'IA à notre image</h3>
<p>Dans un objectif de souveraineté et de confidentialité de nos propres données, il est essentiel de passer à un nouveau modèle de fonctionnement pour garantir qu'elles ne soient pas exploitées à des fins d'espionnage industriel ou de ciblage publicitaire. Heureusement, les solutions existent. Il est concrètement possible de promouvoir des ressources libres de droit, comme les agents conversationnels développés par Mistral AI qui sont fournis avec tous leurs paramètres, et de favoriser une utilisation locale, en dehors d'un cloud géré par un GAFAM, ce qui est possible sur un ordinateur personnel grâce à GPT4all (https://www.nomic.ai/gpt4all).</p>
<p>Définir des objectifs pour l'IA implique également de veiller à ce que les systèmes soient conçus dans une perspective de diversité culturelle et sociale. On peut par exemple tenir compte des expériences et des besoins des personnes présentant des divergences neurologiques, comme celles dans le spectre autistique. Le véritable défi réside alors dans la nécessité de veiller à ce que toute intelligence artificielle soit développée, utilisée et réglementée de manière responsable, afin de garantir une utilisation équitable et respectueuse des droits humains, tout en évitant de la brider excessivement. </p>
<h2>l'IA... ça s'apprend !</h2>
<p>Pour atteindre cet objectif, il convient de promouvoir la diffusion large et accessible de l'IA dès l'école, ainsi que de sensibiliser le grand public au fonctionnement de cette technologie. À ce titre, pourquoi ne pas créer pour les enfants une nouvelle discipline à l'école, au même titre que les mathématiques, l'histoire ou le français, et qui soit entièrement dévolue à l’IA ? On peut aussi s'inspirer de Singapour où <a href="https://www.channelnewsasia.com/singapore/ai-talent-15000-jobs-training-education-national-strategy-3974591">une formation est proposée à tous les salariés en activité ou non pour se former à l'IA et à ses métiers</a>. </p>
<p>Enseigner l'IA permettra aux utilisateurs de ne pas considérer la machine avec laquelle ils interagissent comme une entité propre et hors de portée, mais bien comme une création humaine, avec toutes ses diversités. Et l'IA, malgré ses progrès impressionnants, ne peut jamais remplacer notre responsabilité, car elle reste une création humaine, conçue par des individus et des groupes qui en déterminent les choix et les objectifs. </p>
<p>En quelque sorte, si l'on représente souvent l'IA par un humanoïde, c'est le révélateur d'un vrai désir de la rendre plus proche de nos propres aspirations. Si ce n'est sûrement pas l'objectif de certaines sociétés privées, il existe de nombreuses solutions pour réaliser cette transformation positive de la société. En ce sens, en prenant conscience de notre tendance trompeuse à l'anthropomorphisation, l'IA perd de son aura d'humanoïde inquiétant et se révèle simplement comme un outil dont l'utilisation face aux enjeux sociétaux repose entre nos mains.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/blog.html" rel="tag">blog</a></li>
            <li><a class="tag p-category" href="../categories/grand-public.html" rel="tag">grand-public</a></li>
            <li><a class="tag p-category" href="../categories/neuroai.html" rel="tag">neuroai</a></li>
            <li><a class="tag p-category" href="../categories/outreach.html" rel="tag">outreach</a></li>
            <li><a class="tag p-category" href="../categories/sciblog.html" rel="tag">sciblog</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="2024-01-12-singularity-on-slurm.html" rel="prev" title="Using singularity on slurm">Previous post</a>
            </li>
            <li class="next">
                <a href="2024-12-09-normalizing-images-in-convolutional-neural-networks.html" rel="next" title="Understanding Image Normalization in CNNs">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:laurent.perrinet@univ-amu.fr">Laurent Perrinet</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
